<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18092701501757316662486462759"/>
<meta name="Time" content="2018-09-27T01:50:05Z"/>
<meta name="ID" content="ChocolateKissesStash"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18073017569ghwwp767agjjlv1c31sx5u66"/>
<meta name="Elapsed" content="1366 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ChocolateKissesStashTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Capacity: 0
<span class="pass">Expected: 0</span>
Capacity: 50
<span class="pass">Expected: 50</span>
Amount: 50
<span class="pass">Expected: 50</span>
Amount: 50
<span class="pass">Expected: 50</span>
Amount: 50
<span class="pass">Expected: 50</span>
Amount: 50
<span class="pass">Expected: 50</span>
Amount: 35
<span class="pass">Expected: 35</span>
Amount: 0
<span class="pass">Expected: 0</span>
Amount: 70
<span class="pass">Expected: 70</span>
Amount: 65
<span class="pass">Expected: 65</span>
Amount: 0
<span class="pass">Expected: 0</span>
Amount: 0
<span class="pass">Expected: 0</span>
</pre>
<p class="item">Running PersonTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Aruna 19
<span class="pass">Expected: Aruna 19</span>
20
<span class="pass">Expected: 20</span>
John Smith 99
<span class="pass">Expected: John Smith 99</span>
99
<span class="pass">Expected: 99</span>
John Smith 0
<span class="pass">Expected: John Smith 0</span>
2
<span class="pass">Expected: 2</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ChocolateKissesStash.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
</pre></td><td><pre>/**
 * Models a stash of Chocolate Kisses that can change in amount
 * @author Diljot Singh
 */
public class ChocolateKissesStash
{
    private int capacity;
    private int amount;
    /**
     * Constructs a ChocolateKissesStash object with given max capacity
     * @param theMaxCapacity the maximum amount of kisses this stash can hold
     */
    public ChocolateKissesStash(int theMaxCapacity)
    {
        if (theMaxCapacity &lt; 0)
        {
            capacity = 0;
        }
        else
        {
            capacity = theMaxCapacity;
        }
        amount = 0;

    }

    /**
     * Gets the maximum capacity of this ChocolateKissesStash
     * @return the maximum capacity
     */
    public int getMaxCapacity()
    {
        return capacity;
    }

    /**
     * Gets number of kisses in the ChocolateKissesStash
     * @return current amount of kisses in Stash
     */
    public int getCurrentAmount()
    {
        return this.amount;
    }

    /**
     * reduces current amount of chocolate kisses by amountToEat
     * @param amountToEat the amount of kisses to eat
     */
    public void eat(int amountToEat)
    {
        if (amount &gt; 0)
        {

            if (amountToEat &gt; 0)
            {
                this.amount = amount - amountToEat;
                if (amountToEat &gt; amount)
                {
                    this.amount = 0;
                }
            }    
        }
    }

    /**
     * simulates adding more kisses to the ChocolateKissesStash
     * @param amountToBuy the amount of kisses to buy
     */
    public void buyMore(int amountToBuy)
    {
        if (amountToBuy &gt; 0)
        {
            this.amount = this.amount + amountToBuy;
            if (amount &gt; capacity)
            {
                amount = capacity;
            }
        }
    }
}
</pre></td></tr></table>
<p class="caption">Person.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
</pre></td><td><pre>/**
 * Models a person with a name and an age
 * @author Diljot
 */
public class Person
{
    private String name;
    private int age;
    public static final int MAX_AGE = 99;
    public static final int MIN_AGE = 0;
    /**
     * Constructs a new person with the given name and age
     * @param theName the name of this Person object
     * @param theAge the age of this Person object
     */
    public Person (String theName, int theAge) 
    {
        name = theName;
        if (theName.equals("John Jacob Jingleheimer Schmidt"))
        {
            name = "John Smith";
        
        }
        age = theAge;
        if (theAge &lt; MIN_AGE)
        {
            age = MIN_AGE;
        }
        
        if (theAge &gt; MAX_AGE)
        {
            age = MAX_AGE;
        }
    }

    /**
     * Gets the name of this Person
     * @return the name of this person
     */
    public String getName() 
    {
        return name;

    }

    /**
     * Gets the age of this Person
     * @return this person's age
     */
    public int getAge()
    {
        return age;
    }

    /**
     * Sets the new name for this Person
     * @param newName the new name for this Person
     */
    public void setName(String newName)
    {
        this.name = newName;
        if (newName.equals("John Jacob Jingleheimer Schmidt"))
        {
            this.name = "John Smith";
        
        }
    }

    /**
     * Adds one to this Person's age
     */
    public void haveBirthday()
    {
        this.age = age + 1;
        if (age &gt; MAX_AGE)
        {
            this.age = MAX_AGE;
        
        }
        
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ChocolateKissesStashTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>
/**
 * Tests the class ChocolateKissesStash.
 *
 * @author Kathleen O'Brien
 */
public class ChocolateKissesStashTester
{
    public static void main(String[] args)
    {
        ChocolateKissesStash stash = new ChocolateKissesStash(-25);
        System.out.println("Capacity: " + stash.getMaxCapacity());
        System.out.println("Expected: 0");
        
        stash = new ChocolateKissesStash(50);
        System.out.println("Capacity: " + stash.getMaxCapacity());
        System.out.println("Expected: 50");
        
        
        stash.buyMore(100);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 50");
        stash.buyMore(10);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 50");
        stash.buyMore(-30);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 50"); 
               
        stash.eat(-10);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 50");
        stash.eat(15);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 35");
        stash.eat(35);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 0");
                
        stash = new ChocolateKissesStash(80);
        stash.buyMore(70);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 70");
        stash.eat(5);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 65");
        stash.eat(85);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 0");
        stash.eat(19);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 0");             
    }
}
</pre></td></tr></table>
<p class="caption">PersonTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>
/**
 * Tests the Person class
 *
 * @author Kathleen O'Brien
 */
public class PersonTester
{
    public static void main(String[] args)
    {
        Person person1 = new Person("Aruna", 19);
        System.out.println(person1.getName() + " " + person1.getAge());
        System.out.println("Expected: Aruna 19");
        person1.haveBirthday();
        System.out.println(person1.getAge());
        System.out.println("Expected: 20");
        
        Person person2 = new Person("John Jacob Jingleheimer Schmidt", 100);
        System.out.println(person2.getName() + " " + person2.getAge());
        System.out.println("Expected: John Smith 99");
        person2.haveBirthday();
        System.out.println(person2.getAge());
        System.out.println("Expected: 99");
        
        Person person3 = new Person("Maria", -10);
        person3.setName("John Jacob Jingleheimer Schmidt");
        System.out.println(person3.getName() + " " + person3.getAge());
        System.out.println("Expected: John Smith 0");
        person3.haveBirthday();
        person3.haveBirthday();
        System.out.println(person3.getAge());
        System.out.println("Expected: 2");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">18/18</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-27T01:50:05Z</div>
</div>
</body></html>
