<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1811032257257019379506152245"/>
<meta name="Time" content="2018-11-03T22:57:28Z"/>
<meta name="ID" content="Wildebeest"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18102117339g8qgc5fyv41c6v973807gne5"/>
<meta name="Elapsed" content="1956 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running WildebeestTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">state: 4 Very Hungry
<span class="pass">Expected: 4 Very hungry</span>
state: 4 Very Hungry
<span class="pass">Expected: 4 Very hungry</span>
state: 1 Hungry
<span class="pass">Expected: 1 Hungry</span>
state: 2 Somewhat hungry
<span class="pass">Expected: 2 Somewhat hungry</span>
state: 5 Not hungry
<span class="pass">Expected: 5 Not hungry</span>
state: 5 Not hungry
<span class="pass">Expected: 5 Not hungry</span>
state: 2 Somewhat hungry
<span class="pass">Expected: 2 Somewhat hungry</span>
state: 1 Hungry
<span class="pass">Expected: 1 Hungry</span>
state: 4 Very Hungry
<span class="pass">Expected: 4  Very hungry</span>
state: 4
<span class="pass">Expected: 4</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Wildebeest.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Wildebeest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
</pre></td><td><pre>
/**
 * Models a Wildebeest that has 4 different states
 * @author Diljot Singh
 * @version (11-3-2018)
 */
public class Wildebeest
{
    public static final int NOT_HUNGRY = 5;
    public static final int SOMEWHAT_HUNGRY = 2;
    public static final int HUNGRY = 1;
    public static final int VERY_HUNGRY = 4;
    public int state = 0;
    /**
     * Constructs a Wildbeest who's state of hunger is initially very hungry but can change
     */
    public Wildebeest()
    {
        state = VERY_HUNGRY;
    }

    /**
     * Represents the Wildebeest travelling some distance; it becomes more hungry if not already VERY_HUNGRY
     */
    public void travel()
    {
        if (state == NOT_HUNGRY)
        {
            state = SOMEWHAT_HUNGRY;
        }
        else if (state == SOMEWHAT_HUNGRY)
        {
            state = HUNGRY;
        }
        else if (state == HUNGRY)
        {
            state = VERY_HUNGRY;
        }
        else
        {
            state = VERY_HUNGRY;
        }
    }

    /**
     * Represents the Wildebeest seeing food and eating it, if it is in a state of hunger
     */
    public void seeFood()
    {
        if (state == VERY_HUNGRY)
        {
            state = HUNGRY;
        }
        else if (state == HUNGRY)
        {
            state = SOMEWHAT_HUNGRY;
        }
        else if (state == SOMEWHAT_HUNGRY)
        {
            state = NOT_HUNGRY;
        }
        else
        {
            state = NOT_HUNGRY;
        }
    }

    /**
     * Gets a string describing the current hunger state of the Wildebeest
     * @return hungerState the current state of hunger of the Wildebeest as a String
     */
    public String getHungerLevel()
    {
        if (state == NOT_HUNGRY)
        {
            return "Not hungry";
        }
        else if (state == SOMEWHAT_HUNGRY)
        {
            return "Somewhat hungry";
        }
        else if (state == HUNGRY)
        {
            return "Hungry";
        }
        else
        {
            return "Very Hungry";
        }
    }

    /**
     * Gets the integer representing the state, from 1 to 4
     * @return state the state of hunger the Wildebeest is in
     */
    public int getState()
    {
        return state;
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">WildebeestTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>
/**
 * Tester for the Wildebeest class
 */
public class WildebeestTester
{
    public static void main(String[] args)
    {
        Wildebeest beest = new Wildebeest();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 4 Very hungry");
        
        beest.travel();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 4 Very hungry");
        
        beest.seeFood();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 1 Hungry");
        
        beest.seeFood();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 2 Somewhat hungry");
        
        beest.seeFood();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 5 Not hungry");
        
        beest.seeFood();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 5 Not hungry");
        
        beest.travel();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 2 Somewhat hungry");
        
        beest.travel();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 1 Hungry");
        
        beest.travel();
        System.out.println("state: " + beest.getState()
            + " " + beest.getHungerLevel());
        System.out.println("Expected: 4  Very hungry");
        
        beest.travel();
        System.out.println("state: " + beest.getState());
        System.out.println("Expected: 4");
                
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-03T22:57:28Z</div>
</div>
</body></html>
