<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18091917502737865373784081387"/>
<meta name="Time" content="2018-09-19T17:50:29Z"/>
<meta name="ID" content="SnowGlobe"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18072902179gyolm0nzenuxy0m9ns7w7200"/>
<meta name="Elapsed" content="1979 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SnowGlobeTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">4188.790204786391
<span class="pass">Expected: 4188.790204786391</span>
837.7580409572782
<span class="pass">Expected: 837.7580409572782</span>
1047.1975511965977
<span class="pass">Expected: 1047.1975511965977</span>
4.1887902047863905
<span class="pass">Expected: 4.1887902047863905</span>
0.8377580409572781
<span class="pass">Expected: 0.8377580409572781</span>
1.0471975511965976
<span class="pass">Expected: 1.0471975511965976</span>
523.5987755982989
<span class="pass">Expected: 523.5987755982989</span>
104.71975511965978
<span class="pass">Expected: 104.71975511965978</span>
130.89969389957471
<span class="pass">Expected: 130.89969389957471</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">SnowGlobe.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SnowGlobe.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
</pre></td><td><pre>
/**
 * Models a Snowglobe with moving particles
 * @author Diljot Singh
 */
public class SnowGlobe
{
    private double radius;
    private double totalVolume;
    private double snowVolume;
    private double snowCost;
    public static final double WHITE_PARTICLES = .20;
    public static final double LIQUID = .50;
    public static final double SCENERY = .30;
    public static final double SNOW_COST_PER_CUBIC_CENTIMETER = 1.25;
    /**
     * Constructs a SnowGlobe with the given radius
     * @param theRadius the radius of this snowglobe 
     */
    public SnowGlobe(double theRadius)
    {
        //radius is in centimeters
        radius = theRadius;
        this.totalVolume = totalVolume;
        this.snowVolume = snowVolume;
        this.snowCost = snowCost;
    }

    /**
     * Constructs a new Snowglobe with radius 10.0 centimeters
     */
    public SnowGlobe()
    {
        //radius is in centimeters
        setRadius(10.0);
        this.totalVolume = totalVolume;
        this.snowVolume = snowVolume;
        this.snowCost = snowCost;
    }

    /**
     * Sets the radius to a new radius
     * @param newRadius the new radius for this Snowglobe
     */
    public void setRadius(double newRadius)
    {
        this.radius = newRadius;

    }

    /**
     * Gets the radius of this Snowglobe
     * @return the radius of this Snowglone
     */
    public double getRadius()
    {
        return radius;
    }

    /**
     * Gets the volume of this SnowGlobe
     * @return the volume of this SnowGlobe
     */
    public double getVolume()
    {
        //volume is in cubic centimeters
        totalVolume = (4.0/3) * Math.PI * Math.pow(radius,3);
        return totalVolume;
    }

    /**
     * Gets the volume of the snow 
     * @return snowVolume the volume of the snow in this SnowGlobe
     */
    public double getSnowVolume()
    {
        //volume is in cubic centimeters
        snowVolume = totalVolume * WHITE_PARTICLES;
        return snowVolume;

    }
    
    /**
     * Gets the cost of the snow
     * @return SnowCost the cost of the snow
     */
    public double getSnowCost()
    {
        //snowCost is in U.S dollars
        snowCost = snowVolume * SNOW_COST_PER_CUBIC_CENTIMETER;
        return snowCost;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SnowGlobeTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>
/**
 * A tester for the SnowGlobe class
 * @author Kathleen O'Brien
 */
public class SnowGlobeTester
{
    public static void main(String[] args)
    {
        SnowGlobe globe = new SnowGlobe();
        System.out.println(globe.getVolume());
        System.out.println("Expected: 4188.790204786391");
        System.out.println(globe.getSnowVolume());
        System.out.println("Expected: 837.7580409572782");
        System.out.println(globe.getSnowCost());
        System.out.println("Expected: 1047.1975511965977");
        
        globe.setRadius(1.0);
        System.out.println(globe.getVolume());
        System.out.println("Expected: 4.1887902047863905");
        System.out.println(globe.getSnowVolume());
        System.out.println("Expected: 0.8377580409572781");
        System.out.println(globe.getSnowCost());
        System.out.println("Expected: 1.0471975511965976");
        
        globe = new SnowGlobe(5);
        System.out.println(globe.getVolume());
        System.out.println("Expected: 523.5987755982989");
        System.out.println(globe.getSnowVolume());
        System.out.println("Expected: 104.71975511965978");
        System.out.println(globe.getSnowCost());
        System.out.println("Expected: 130.89969389957471");
        
        
        
        
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-19T17:50:29Z</div>
</div>
</body></html>
