<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101019195340809540705075812"/>
<meta name="Time" content="2018-10-10T19:19:37Z"/>
<meta name="ID" content="LoopsAndMore"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/1809092302amgyncvtqkai97tirxnqoox2a"/>
<meta name="Elapsed" content="1168 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running LoopsAndMoreTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">153
<span class="pass">Expected: 153</span>
48
<span class="pass">Expected: 48</span>
0
<span class="pass">Expected: 0</span>
0
<span class="pass">Expected: 0</span>
Java Java Java Java Java 
<span class="pass">Expected: Java Java Java Java Java</span>
Java 
<span class="pass">Expected: Java</span>
No output: 
<span class="pass">Expected: </span>
4
<span class="pass">Expected: 4</span>
8
<span class="pass">Expected: 8</span>
1
<span class="pass">Expected: 1</span>
-1
<span class="pass">Expected: -1</span>
-1
<span class="pass">Expected: -1</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">LoopsAndMore.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>
/**
 * Models a Loop that performs various functions
 * @author Diljot Singh
 */
public class LoopsAndMore
{
    /**
     * Gets the sum of every third number less than the limit starting from 3 but excludes numbers divisible by 5 (such as 15)
     * @param limit the number to calculate the sum for
     * @return sum the sum of every third number below the limit, excluding numbers divisible by 5
     */

    public int sumEveryThird(int limit)
    {
        int sum = 0;
        for (int x=0; x &lt; limit; x += 3)
        {
            if (x % 3 == 0 &amp;&amp; x % 5 != 0)
            {
                sum = sum + x;
            }
        }
        return sum;
    } 

    public String printJava(int count)
    {
        String out = "";
        for (int i = 0; i &lt; count; i++)
        {
            out = out + "Java ";
        }
        return out;
        
    }

    public int largestPowerOf2(int target)
    {
        int x = 0;
        int largestPower = (int)Math.pow(2,x);
        if (target &lt;= 1)
        {
            return -1;
        }
        
        while (largestPower &lt; target)
        {
            largestPower = (int)Math.pow(2, x);
            x++;
        }
        if (largestPower &gt;= target)
        {
            largestPower = (int)Math.pow(2,x-2);
        }
        else
        {
            largestPower = (int)Math.pow(2,x-1);
        }
        return largestPower;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LoopsAndMoreTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
</pre></td><td><pre>
/**
 * Tester for LoopsAndMore.
 *
 */
public class LoopsAndMoreTester
{
    public static void main(String[] args)
    {
        LoopsAndMore loops = new LoopsAndMore();
        System.out.println(loops.sumEveryThird(36));
        System.out.println("Expected: 153");
        System.out.println(loops.sumEveryThird(21));
        System.out.println("Expected: 48");
        System.out.println(loops.sumEveryThird(3));
        System.out.println("Expected: 0");
        System.out.println(loops.sumEveryThird(-4));
        System.out.println("Expected: 0");
        
        System.out.println(loops.printJava(5) );
        System.out.println("Expected: Java Java Java Java Java");
        System.out.println(loops.printJava(1) );
        System.out.println("Expected: Java");
        System.out.println("No output: " + loops.printJava(-2) );
        System.out.println("Expected: ");
        
        System.out.println(loops.largestPowerOf2(5));
        System.out.println("Expected: 4");
        System.out.println(loops.largestPowerOf2(16));
        System.out.println("Expected: 8");
        System.out.println(loops.largestPowerOf2(2));
        System.out.println("Expected: 1");
        System.out.println(loops.largestPowerOf2(1));
        System.out.println("Expected: -1");
        System.out.println(loops.largestPowerOf2(-5));
        System.out.println("Expected: -1");
        
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">12/12</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-10T19:19:37Z</div>
</div>
</body></html>
