#BlueJ package file
dependency1.from=GrowableArrayTester
dependency1.to=GrowableArray
dependency1.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=716
editor.fx.0.x=493
editor.fx.0.y=17
objectbench.height=93
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=525
package.editor.x=530
package.editor.y=100
package.frame.height=600
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrowableArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=GrowableArrayTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=130
target2.y=130
