<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18112905162004935149851777998"/>
<meta name="Time" content="2018-11-29T05:16:55Z"/>
<meta name="ID" content="Animal"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18110724085kc0d0r399cr1e9ihfdl136dx"/>
<meta name="Elapsed" content="1954 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running AnimalTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">just born : 1
<span class="pass">Expected: 1</span>
move too much: 0
<span class="pass">Expected: 0</span>
eat: 15
<span class="pass">Expected: 15</span>
eat negative: 15
<span class="pass">Expected: 15</span>
move negative: 15
<span class="pass">Expected: 15</span>
move: 10
<span class="pass">Expected: 10</span>
move too much: 0
<span class="pass">Expected: 0</span>
eat above max: 25
<span class="pass">Expected: 25</span>
just born : 1
<span class="pass">Expected: 1</span>
eat: 6
<span class="pass">Expected: 6</span>
eat to max: 10
<span class="pass">Expected: 10</span>
eat past max: 10
<span class="pass">Expected: 10</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Animal.java: Ok</pre>
<span class="pass">pass </span><pre class="output">EnhancedAnimal.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Animal.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>
/**
 * Models an Animal that can move, eat, and store or lose energy
 *
 * @author Diljot Singh
 * @version (11-28-2018)
 */
public class Animal
{
    private int energy;
    /**
     * Constructs an Animal that initially has one unit of energy
     */
    public Animal()
    {
        energy = 1;
    }

    /**
     * Simulates the Animal eating and gaining energy
     * @param amountToEat the amount to eat and increase energy by
     */
    public void eat (int amountToEat)
    {
        energy = energy + amountToEat;
    }

    /**
     * Simulates the Animal moving and losing energy
     * @param amountToMove the amount to move and lose energy by
     */
    public void move(int amountToMove)
    {
        energy = energy - amountToMove;
    }

    /**
     * Gets the amount of energy the Animal currently has
     * @return energy
     */
    public int getEnergy()
    {
        return energy;
    }
}
</pre></td></tr></table>
<p class="caption">EnhancedAnimal.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>
/**
 * A subclass of Animal, models a more realistic Animal which can move, eat, and store or lose energy to certain caps
 *
 * @author Diljot Singh
 * @version (11-28-2018)
 */
public class EnhancedAnimal extends Animal
{
    private int maxEnergy;
    /**
     * Constructs an EnhancedAnimal that has a maximum energy 
     * @param maximumEnergy the maximum amount of energy this EnhancedAnimal can have
     */
    public EnhancedAnimal(int maximumEnergy)
    {
        this.maxEnergy = maximumEnergy;
    }

    /**
     * Simulates the Animal eating and gaining energy, up to the max energy it can have
     * @param amountToEat the amount to eat and gain energy, up to a cap
     */
    public void eat (int amountToEat)
    {
        if ((getEnergy() + amountToEat &gt; maxEnergy) &amp;&amp; (amountToEat &gt; 0))
        {
            super.eat(maxEnergy - getEnergy());
        }
        else if ((getEnergy() + amountToEat &lt;= maxEnergy) &amp;&amp; (amountToEat &gt; 0))
        {
            super.eat(amountToEat);
        }
    }

    /**
     * Simulates the Animal moving and losing energy,to a minimum of zero energy
     * @param amountToMove the amount to move and lose energy, down to a minimum of zero
     */
    public void move (int amountToMove)
    {
        if ((amountToMove &gt; 0) &amp;&amp; (getEnergy() - amountToMove &gt; 0))
        {
            super.move(amountToMove);
        }
        else if ((amountToMove &gt; 0 ) &amp;&amp; (getEnergy() - amountToMove &lt;= 0))
        {
            super.move(getEnergy());
        }

    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">AnimalTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
</pre></td><td><pre>public class AnimalTester
{
    public static void main(String [] args)
    {
        EnhancedAnimal animal = new EnhancedAnimal(25);
        
        System.out.println("just born : " + animal.getEnergy());
        System.out.println("Expected: 1");
        
        animal.move(10);
        System.out.println("move too much: " + animal.getEnergy());
        System.out.println("Expected: 0");

        animal.eat(15);
        System.out.println("eat: " + animal.getEnergy());
        System.out.println("Expected: 15");
        
        animal.eat(-5);
        System.out.println("eat negative: " + animal.getEnergy());
        System.out.println("Expected: 15");


        animal.move(-5);
        System.out.println("move negative: " + animal.getEnergy());
        System.out.println("Expected: 15");
        
        animal.move(5);
        System.out.println("move: " + animal.getEnergy());
        System.out.println("Expected: 10");

        animal.move(20);
        System.out.println("move too much: " + animal.getEnergy());
        System.out.println("Expected: 0");
        
        animal.eat(50);
        System.out.println("eat above max: " + animal.getEnergy());
        System.out.println("Expected: 25");
        
        animal = new EnhancedAnimal(10);
        System.out.println("just born : " + animal.getEnergy());
        System.out.println("Expected: 1");
        
        animal.eat(5);
        System.out.println("eat: " + animal.getEnergy());
        System.out.println("Expected: 6");
        
        animal.eat(4);
        System.out.println("eat to max: " + animal.getEnergy());
        System.out.println("Expected: 10");
        
        animal.eat(5);
        System.out.println("eat past max: " + animal.getEnergy());
        System.out.println("Expected: 10");


    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">14/14</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-29T05:16:55Z</div>
</div>
</body></html>
