#BlueJ package file
editor.fx.0.height=634
editor.fx.0.width=814
editor.fx.0.x=412
editor.fx.0.y=69
objectbench.height=94
objectbench.width=367
package.divider.horizontal=0.6003210272873194
package.divider.vertical=0.778021978021978
package.editor.height=347
package.editor.width=529
package.editor.x=307
package.editor.y=54
package.frame.height=553
package.frame.width=657
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnowGlobe
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=ChocolateKissesStash
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=150
