#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8010204081632653
package.editor.height=464
package.editor.width=672
package.editor.x=459
package.editor.y=0
package.frame.height=686
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnalyzingNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
