#BlueJ package file
dependency1.from=SimpleLineManager
dependency1.to=SimpleLine
dependency1.type=UsesDependency
editor.fx.0.height=629
editor.fx.0.width=571
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=94
objectbench.width=387
package.divider.horizontal=0.5996955859969558
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=563
package.editor.x=537
package.editor.y=177
package.frame.height=600
package.frame.width=691
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleLineManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=10
target2.height=50
target2.name=SimpleLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=90
