<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18083020115376220465414359"/>
<meta name="Time" content="2018-08-30T20:11:21Z"/>
<meta name="ID" content="DaysUntilPrinter"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/1807231643p7kr08j32j94naiyyya7q3ys"/>
<meta name="Elapsed" content="1484 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DaysUntilPrinter.java</p>
<div class="run">
<pre class="output">Today is 2018-08-30
84
2018
9
29
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DaysUntilPrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>/**
 * Manipulate Day objects
 * @author Kathleen O'Brien
 */
public class DaysUntilPrinter
{
    public static void main(String[] args)
    {
        //put your code here
        
        Day today = new Day();
        System.out.println("Today is " + today.toString());
        
       
        Day Thanksgiving = new Day(2018, 11, 22);
        int days = Thanksgiving.daysFrom(today);
        System.out.println(days);
        
        today.addDays(30);
        int year = today.getYear();
        int month = today.getMonth();
        int dayofMonth = today.getDayOfMonth();
        
        System.out.println(year);
        System.out.println(month);
        System.out.println(dayofMonth);
        
        
        
        
        
       
        
        //do not change this line
        
        
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Day.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
</pre></td><td><pre>/**
   A Day object represents a day in the Julian/Gregorian calendar.
*/
import java.util.GregorianCalendar;

public class Day
{
    private int year;
    private int month;
    private int date;

    private static final int[] DAYS_PER_MONTH
        = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

    private static final int GREGORIAN_START_YEAR = 1582;
    private static final int GREGORIAN_START_MONTH = 10;
    private static final int GREGORIAN_START_DAY = 15;
    private static final int JULIAN_END_DAY = 4;

    private static final int JANUARY = 1;
    private static final int FEBRUARY = 2;
    private static final int DECEMBER = 12;

    /**
       Constructs a day object representing today's date.
    */
    public Day()
    {
        GregorianCalendar today = new GregorianCalendar();
        year = today.get(GregorianCalendar.YEAR);
        month = today.get(GregorianCalendar.MONTH) + 1;
        date = today.get(GregorianCalendar.DAY_OF_MONTH);
    }

    /**
       Constructs a day with a given year, month, and day
       of the Julian/Gregorian calendar. The Julian calendar
       is used for all days before October 15, 1582
       @param aYear a year (any number other than 0)
       @param aMonth a month between 1 and 12
       @param aDayOfMonth a day of the month between 1 and 31
    */
    public Day(int aYear, int aMonth, int aDayOfMonth)
    {
        year = aYear;
        month = aMonth;
        date = aDayOfMonth;
    }

    /**
       Returns the year of this day.
       @return the year
    */
    public int getYear()
    {
        return year;
    }

    /**
       Returns the month of this day.
       @return the month
    */
    public int getMonth()
    {
        return month;
    }

    /**
       Returns the day of the month of this day.
       @return the day of the month
    */
    public int getDayOfMonth()
    {
        return date;
    }

    /**
       Changes to a date that is a certain number of days away from
       the current date.
       @param numberOfDays the number of days, can be negative
    */
    public void addDays(int numberOfDays)
    {
        while (numberOfDays &gt; 0)
        {
            nextDay();
            numberOfDays--;
        }
        while (numberOfDays &lt; 0)
        {
            previousDay();
            numberOfDays++;
        }
    }

    /**
       Returns the number of days between this day and another
       day.
       @param other the other day
       @return the number of days that this day is away from
       the other (&gt;0 if this day comes later than &lt;code&gt;other&lt;/code&gt;)
    */
    public int daysFrom(Day other)
    {
        int n = 0;
        Day d = new Day(year, month, date);
        while (d.compareTo(other) &gt; 0)
        {
            d.previousDay();
            n++;
        }
        while (d.compareTo(other) &lt; 0)
        {
            d.nextDay();
            n--;
        }
        return n;
    }

    public String toString()
    {
        return String.format("%04d-%02d-%02d", year, month, date);
    }

    /**
       Compares this day with another day.
       @param other the other day
       @return a positive number if this day comes after the
       other day, a negative number if this day comes before
       the other day, and zero if the days are the same
    */
    private int compareTo(Day other)
    {
        if (year &gt; other.year) return 1;
        if (year &lt; other.year) return -1;
        if (month &gt; other.month) return 1;
        if (month &lt; other.month) return -1;
        return date - other.date;
    }

    /**
       Advances to the next day.
    */
    private void nextDay()
    {
        if (year == GREGORIAN_START_YEAR
                &amp;&amp; month == GREGORIAN_START_MONTH
                &amp;&amp; date == JULIAN_END_DAY)
            date = GREGORIAN_START_DAY;
        else if (date &lt; daysPerMonth(year, month))
            date++;
        else
        {
            date = 1;
            month++;
            if (month &gt; DECEMBER)
            {
                month = JANUARY;
                year++;
                if (year == 0) year++;
            }
        }
    }

    /**
       Moves to the previous day.
    */
    private void previousDay()
    {
        if (year == GREGORIAN_START_YEAR
                &amp;&amp; month == GREGORIAN_START_MONTH
                &amp;&amp; date == GREGORIAN_START_DAY)
            date = JULIAN_END_DAY;
        else if (date &gt; 1)
            date--;
        else
        {
            month--;
            if (month &lt; JANUARY)
            {
                month = DECEMBER;
                year--;
                if (year == 0) year--;
            }
            date = daysPerMonth(year, month);
        }
    }

    /**
       Gets the days in a given month.
       @param y the year
       @param m the month
       @return the last day in the given month
    */
    private static int daysPerMonth(int y, int m)
    {
        int days = DAYS_PER_MONTH[m - 1];
        if (m == FEBRUARY &amp;&amp; isLeapYear(y))
            days++;
        return days;
    }

    /**
       Tests if a year is a leap year.
       @param y the year
       @return true if y is a leap year
    */
    private static boolean isLeapYear(int y)
    {
        if (y % 4 != 0) return false;
        if (y &lt; GREGORIAN_START_YEAR) return true;
        return (y % 100 != 0) || (y % 400 == 0);
    }
}





</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-08-30T20:11:21Z</div>
</div>
</body></html>
