<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18091918113464399394195981044"/>
<meta name="Time" content="2018-09-19T18:11:43Z"/>
<meta name="ID" content="InputApplication"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18072903453578ej5vb8urh8psy7fmtgkhn"/>
<meta name="Elapsed" content="1780 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing InputApplication.java</p>
<div class="run">
<pre class="output">Enter an integer: 7
7
Enter another integer: 21
21
Enter a double: 3.1
3.1
147
47.41935483870967
47
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer: 5
5
Enter another integer: 11
11
Enter a double: 2.0
2.0
55
27.5
27
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">InputApplication.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * Working with Scanner to get keyboard input
 * @author Diljot Singh
 */
public class InputApplication
{
    /**
     * manipulates various inputs and prints them
     */
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        int integerInput1 = scan.nextInt();
        System.out.println(integerInput1);    
        
        System.out.print("Enter another integer: ");
        int integerInput2 = scan.nextInt();
        System.out.println(integerInput2);
        
        System.out.print("Enter a double: ");
        double doubleInput1 = scan.nextDouble();
        System.out.println(doubleInput1);
        
        int productOfIntegerInputs = (integerInput1 * integerInput2);
        System.out.println(productOfIntegerInputs);
        
        double integersAndDoubleQuotient = (productOfIntegerInputs/doubleInput1);
        System.out.println(integersAndDoubleQuotient);
        
        System.out.println((int)integersAndDoubleQuotient);
        
        
    }
    
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-19T18:11:43Z</div>
</div>
</body></html>
