#BlueJ class context
comment0.target=Color
comment1.params=red\ green\ blue
comment1.target=Color(int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Color\ object.\r\n\ @param\ red\ the\ red\ value\ of\ the\ color\ (between\ 0\ and\ 255)\r\n\ @param\ green\ the\ green\ value\ of\ the\ color\ (between\ 0\ and\ 255)\r\n\ @param\ blue\ the\ blue\ value\ of\ the\ color\ (between\ 0\ and\ 255)\r\n
comment2.params=
comment2.target=int\ getRed()
comment2.text=\r\n\ Gets\ the\ red\ value\ of\ this\ color.\r\n\ @return\ the\ red\ value\ (between\ 0\ and\ 255)\r\n
comment3.params=
comment3.target=int\ getGreen()
comment3.text=\r\n\ Gets\ the\ green\ value\ of\ this\ color.\r\n\ @return\ the\ green\ value\ (between\ 0\ and\ 255)\r\n
comment4.params=
comment4.target=int\ getBlue()
comment4.text=\r\n\ Gets\ the\ blue\ value\ of\ this\ color.\r\n\ @return\ the\ blue\ value\ (between\ 0\ and\ 255)\r\n
numComments=5
