#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ \ \ \ \ \ \ Constructs\ an\ empty\ rectangle.\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ \ \ \ \ \ \ Draws\ this\ rectangle.\r\n
comment11.params=
comment11.target=void\ fill()
comment11.text=\r\n\ \ \ \ \ \ \ Fills\ this\ rectangle.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=g2
comment13.target=void\ paintShape(java.awt.Graphics2D)
comment2.params=x\ y\ width\ height
comment2.target=Rectangle(double,\ double,\ double,\ double)
comment2.text=\r\n\ \ \ \ \ \ \ Constructs\ a\ rectangle.\r\n\ \ \ \ \ \ \ @param\ x\ the\ leftmost\ x-coordinate\r\n\ \ \ \ \ \ \ @param\ y\ the\ topmost\ y-coordinate\r\n\ \ \ \ \ \ \ @param\ width\ the\ width\r\n\ \ \ \ \ \ \ @param\ height\ the\ height\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ \ \ \ \ \ \ Gets\ the\ leftmost\ x-position\ of\ this\ rectangle.\r\n\ \ \ \ \ \ \ @return\ the\ leftmost\ x-position\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ \ \ \ \ \ \ Gets\ the\ topmost\ y-position\ of\ this\ rectangle.\r\n\ \ \ \ \ \ \ @return\ the\ topmost\ y-position\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ \ \ \ \ \ \ Gets\ the\ width\ of\ this\ rectangle.\r\n\ \ \ \ \ \ \ @return\ the\ width\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ \ \ \ \ \ \ Gets\ the\ height\ of\ this\ rectangle.\r\n\ \ \ \ \ \ \ @return\ the\ height\r\n
comment7.params=dx\ dy
comment7.target=void\ translate(double,\ double)
comment7.text=\r\n\ \ \ \ \ \ \ Moves\ this\ rectangle\ by\ a\ given\ amount.\r\n\ \ \ \ \ \ \ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\r\n\ \ \ \ \ \ \ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\r\n
comment8.params=dw\ dh
comment8.target=void\ grow(double,\ double)
comment8.text=\r\n\ \ \ \ \ \ \ Resizes\ this\ rectangle\ both\ horizontally\ and\ vertically.\r\n\ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\r\n\ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\r\n
comment9.params=newColor
comment9.target=void\ setColor(Color)
comment9.text=\r\n\ \ \ \ \ \ \ Sets\ the\ color\ of\ this\ rectangle.\r\n\ \ \ \ \ \ \ @param\ newColor\ the\ new\ color\r\n
numComments=14
