<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101822283818463811656962188"/>
<meta name="Time" content="2018-10-18T22:28:15Z"/>
<meta name="ID" content="SimpleLineManager"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18092515405f96noni6iqaaqjp83z8my39y"/>
<meta name="Elapsed" content="2111 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SimpleLineManagerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=20,y1=30,x2=90,y2=100], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=15,y1=20,x2=80,y2=100]]
Shortest: 50.0
<span class="pass">Expected: 50.0</span>
Shortest: 5.0
<span class="pass">Expected: 5.0</span>
[SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=100], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]
<span class="pass">Expected: [SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=100], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]</span>
[SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=100], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]
<span class="pass">Expected: [SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=100], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]</span>
[]
<span class="pass">Expected: []</span>
Shortest: 0.0
<span class="pass">Expected: 0.0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">SimpleLineManager.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SimpleLineManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Models a SimpleLineManager which manages a line in a 2-D space using an ArrayList
 * @author (Diljot Singh)
 * @version (10/18/2018)
 */
public class SimpleLineManager
{
    private ArrayList&lt;SimpleLine&gt; lines = new ArrayList&lt;SimpleLine&gt;();
    /**
     * Adds this SimpleLine to the SimpleLineManager (to the ArrayList instance variable)
     * @param line the line to add to the ArrayList "lines"
     */
    public void add(SimpleLine line)
    {
        lines.add(line);
    }

    /**
     * Swaps the element at index1 with the element at index2
     * @param index1 the first index to swap with
     * @param index2 the second index to swap with
     */
    public void swap(int index1, int index2)
    {
        if (index1 &lt; lines.size() &amp;&amp; index2 &lt; lines.size())
        {
            if(index1 &gt;= 0 &amp;&amp; index2 &gt;= 0)
            {
                SimpleLine firstIndex = lines.get(index1);
                lines.set(index1, lines.get(index2));
                lines.set(index2, firstIndex);
            }
        }
    }

    /**
     * Gets the length for the shortest line
     * @return shortestLength the length of the shortest line
     */
    public double shortest()
    {
        if (lines.size() == 0)
        {
            return 0;
        }
        else
        {
            SimpleLine firstLine = lines.get(0);
            double shortestLength = getLength(firstLine);
            for (SimpleLine line : lines)
            {
                if (getLength(line) &lt; shortestLength)
                {
                    shortestLength = getLength(line);

                }
            }
            return shortestLength;
        }
    }

    /**
     * Helper method for the shortest() method, calculates the length of a line using pythagorean theorem
     * @param line the line to calculate the length of
     * @return length the calculated length of a line
     */
    private double getLength(SimpleLine line)
    {
        double distanceX = line.getX2() - line.getX1();
        double distanceY = line.getY2() - line.getY1();
        //pythagorean theorem, finds the hypotenuse (length) of the line
        double length = Math.sqrt(Math.pow(distanceX, 2) + Math.pow(distanceY, 2));
        return length;

    }

    @Override
    public String toString()
    {
        return lines.toString();
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SimpleLine.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
</pre></td><td><pre>/**
 * Represents a line in 2-d space
 */
public class SimpleLine 
{
    private int x1;
    private int y1;
    private int x2;
    private int y2;

    /**
     * Constructs a line with a given starting and ending location.
     * @param x1 the x-coordinate of the starting point
     * @param y1 the y-coordinate of the starting point
     * @param x2 the x-coordinate of the ending point
     * @param y2 the y-coordinate of the ending point
     */
    public SimpleLine(int x1, int y1, int x2, int y2)
    {
        this.x1 = x1;
        this.x2 = x2;
        this.y1 = y1;
        this.y2 = y2;
    }

    /**
     * Gets the X coordinate of the start point
     * @return the X coordinate of the start point
     */
    public int getX1()
    {
        return x1;
    }

    /**
     * Gets the Y coordinate of the start point
     * @return the Y coordinate of the start point
     */
    public int getY1()
    {
        return y1;
    }
    
        /**
     * Gets the X coordinate of the end point
     * @return the X coordinate of the end point
     */
    public int getX2()
    {
        return x2;
    }
    
    /**
     * Gets the Y coordinate of the end point
     * @return the Y coordinate of the end point
     */
    public int getY2()
    {
        return y2;
    }
    
    @Override
    /**
     * 
     */
    public String toString()
    {
        String s = "SimpleLine[x1=" + x1
           + ",y1=" + y1
           + ",x2=" + x2
           + ",y2=" + y2 +"]";
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">SimpleLineManagerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>
/**
 * Tests the LineManager class.
 *
 * @author Kathleen O'Brien
 */
public class SimpleLineManagerTester
{
    public static void main(String[] args)
    {
        SimpleLineManager manager = new SimpleLineManager();
        manager.add(new SimpleLine(0, 0, 30, 40));   
        manager.add(new SimpleLine(20, 30, 90, 100)); 
        manager.add(new SimpleLine(10, 20, 60, 70));  
        manager.add(new SimpleLine(15, 20, 80, 100));  

        System.out.println(manager);
        
        //test shortest
        System.out.println("Shortest: " + manager.shortest());
        System.out.println("Expected: 50.0");
        
        manager.add(new SimpleLine(0, 0, 3, 4));   
        System.out.println("Shortest: " + manager.shortest());
        System.out.println("Expected: 5.0");
        
        //test swap
        manager.swap(0, 3);
        System.out.println(manager);
        System.out.println("Expected: [SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=100], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]");
        
        //swap bad index. Should have no effect
        manager.swap(-1, 1);
        manager.swap(2, -1);
        manager.swap(1, 5);
        manager.swap(5, 2);
        System.out.println(manager);
        System.out.println("Expected: [SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=100], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]");
        
        //test with empty object
        manager = new SimpleLineManager();
        manager.swap(1, 3);
        System.out.println(manager);
        System.out.println("Expected: []");
        
        System.out.println("Shortest: " + manager.shortest());
        System.out.println("Expected: 0.0");      
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-18T22:28:15Z</div>
</div>
</body></html>
