<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1810311739399334594393549326"/>
<meta name="Time" content="2018-10-31T17:39:48Z"/>
<meta name="ID" content="TemperatureTable"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18101704007t66qe3nwk6w9jxz7hlehzvqr"/>
<meta name="Elapsed" content="2364 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running TemperatureTableTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">San Jose high:90
<span class="pass">Expected: 90</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
South Pole high:-15
<span class="pass">Expected: -15</span>
false
<span class="pass">Expected: false</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">TemperatureTable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
</pre></td><td><pre>/**
 * Models a 2D Array that holds monthly temperatures for various cities
 * @author Diljot Singh
 */
public class TemperatureTable
{
    int[][] temperatures;
    String cityName = "";
    /**
     * Constructs a TemperatureTable for a city
     * @param city the city to construct this table for
     * @param temperatures the array representing the monthly temperatures
     */
    public TemperatureTable(String city, int[][] temperatures)
    {
        this.temperatures = temperatures;
        cityName = city;
    }

    /**
     * Gets the element in the last column of the last row
     * @return lastElement the last element 
     */
    public int last()
    {
        int [] lastRow = temperatures[temperatures.length-1];
        int lastElement = lastRow[lastRow.length - 1];
        return lastElement;
    }

    /** 
     * Gets the name of the city 
     * @return cityName the name of the city
     */
    public String getName()
    {
        return cityName;
    }

    /**
     * Gets the largest value in the 2D array
     * @return largest the largest value
     */
    public int getHighest()
    {
        int[] firstRow = temperatures[0];
        int largest = firstRow[0];
        for (int[] temperature : temperatures)
        {
            for (int temperatureValue : temperature)
            {
                if (temperatureValue &gt; largest)
                {
                    largest = temperatureValue;
                }
            }
        }
        return largest;
    }

    /**
     * Checks if the targest is in the array
     * @param target the value to search the array for
     * @return found the boolean variable to return 
     */
    public boolean contains(int target)
    {
        boolean found = false;
        if (!found)
        {
            for (int[] temperature : temperatures)
            {
                for (int temperatureValue : temperature)
                {
                    if (temperatureValue == target)
                    {
                        found = true;
                    }
                } 
            }
        }
        return found;
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">TemperatureTableTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>
/**
 * Write a description of class MonthlyTemperatureTester here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class TemperatureTableTester
{
    public static void main(String[] args)
    {
        int[][] sjTemps = {{57, 58, 40},
           {62, 60, 45},
           {66, 65, 65},
           {70, 72, 68},
           {75, 73, 72},
           {80, 81, 83},
           {83, 84, 90},
           {82, 82, 87},
           {81, 80, 81},
           {74, 75, 71},
           {65, 66, 68},
           {58, 58, 59}
        };
        
        TemperatureTable sj = new TemperatureTable("San Jose", sjTemps);
        System.out.println(sj.getName() + " high:" + sj.getHighest());
        System.out.println("Expected: 90");
        System.out.println(sj.contains(100));
        System.out.println("Expected: false");
        System.out.println(sj.contains(58));
        System.out.println("Expected: true");
        
        int[][] spTemps = {{-17, -15},
           {-58, -63},
           {-65, -80}
        };
        
        TemperatureTable southPole = new TemperatureTable("South Pole", spTemps);
        System.out.println(southPole.getName() + " high:" + southPole.getHighest());
        System.out.println("Expected: -15");
        System.out.println(southPole.contains(0));
        System.out.println("Expected: false");
        
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-31T17:39:48Z</div>
</div>
</body></html>
