#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=238
editor.fx.0.y=76
objectbench.height=83
objectbench.width=422
package.divider.horizontal=0.6
package.divider.vertical=0.7841726618705036
package.editor.height=320
package.editor.width=621
package.editor.x=451
package.editor.y=152
package.frame.height=515
package.frame.width=749
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DJIA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
