<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101819144052882382908545268"/>
<meta name="Time" content="2018-10-18T19:14:29Z"/>
<meta name="ID" content="AvengersList"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/1809232311ceu58tfoea8r8qujgre0v3nid"/>
<meta name="Elapsed" content="1373 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing AvengersList.java</p>
<div class="run">
<pre class="output">Captian America***
[Captian America, Black Panther, Black Widow, Hawkeye]
Captian America
Black Panther
Black Widow
Hawkeye
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">AvengersList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Models an ArrayList that stores names of Avengers as strings
 * @author (Diljot Singh)
 * @version (10/18/2018)
 */
public class AvengersList
{
    public static void main(String[] args)
    {
        ArrayList&lt;String&gt; avengers = new ArrayList&lt;String&gt;();
        avengers.add("Captian America");
        avengers.add("Hulk");
        avengers.add("Iron Man");
        avengers.add("Thor");
        avengers.add(1, "Black Panther");
        avengers.set(2,"Black Widow");
        avengers.set(avengers.size() - 2, "Hawkeye");
        avengers.remove("Thor");
        System.out.println(avengers.get(0) + "***");
        System.out.println(avengers.toString());
        for (String avenger : avengers)
        {
            System.out.println(avenger);
        }

    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-18T19:14:29Z</div>
</div>
</body></html>
