<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18110320264110162687365853224"/>
<meta name="Time" content="2018-11-03T20:26:55Z"/>
<meta name="ID" content="Nursery"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/1810200436f1vvv0biflxa4ukv20cj7xqom"/>
<meta name="Elapsed" content="2171 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running NurseryTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">0.00
<span class="pass">Expected: 0.00</span>
[dwarf maple tree, blue star creeper flat, marigold jumbo pack, tomato plant, lemon cucumber]
<span class="pass">Expected: [dwarf maple tree, blue star creeper flat, marigold jumbo pack, tomato plant, lemon cucumber]</span>
30.58
<span class="pass">Expected: 30.58</span>
[dwarf maple tree, blue star creeper flat, marigold jumbo pack, tomato plant, lemon cucumber, California poppy 6-pack]
<span class="pass">Expected: [dwarf maple tree, blue star creeper flat, marigold jumbo pack, tomato plant, lemon cucumber, California poppy 6-pack]</span>
26.48
<span class="pass">Expected: 26.48</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
true
<span class="pass">Expected: true</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Nursery.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Plant.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Nursery.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Models a Nursery which sells Plants
 * @author Diljot Singh
 * @version (11-1-2018)
 */
public class Nursery
{
    ArrayList&lt;Plant&gt; nursery;
    /**
     * Constructs a Nursery which has an ArrayList to manage Plants
     */
    public Nursery()
    {
        nursery = new ArrayList&lt;Plant&gt;();
    }

    /**
     * Adds the specified Plant to the Nursery
     * @param plant the plant to add 
     */
    public void add(Plant plant)
    {
        nursery.add(plant);
    }

    /**
     * Finds the average cost of all Plants in the Nursery
     * @return average the average cost of all the plants
     */
    public double average()
    {
        if (nursery.size() == 0)
        {
            return 0;
        }
        else
        {
            double average = 0;
            double totalPrice = 0;
            int count = 0;
            for (Plant plant : nursery)
            {
                totalPrice = totalPrice + plant.getPrice();
                count++;
            }
            average = (totalPrice/count);
            return average;
        }
    }

    /**
     * Determines if this Nursery and otherNursery contain Plants with the same name
     * @param otherNursery the other nursery to check
     * @return match the boolean true or false 
     */
    public boolean sameContents(Nursery otherNursery)
    {
        if (nursery.size() != (otherNursery.nursery).size())
        {
            return false;
        }
        boolean match = true;
        for (Plant plantX : nursery)
        {
            boolean otherContains = false;
            for (Plant plantY : otherNursery.nursery)
            {
                if (plantY.getName().equals(plantX.getName()))
                {
                    otherContains = true;
                }
            }
            if (otherContains == false)
            {
                match = false;
            }
        }

        return match;
    }

    /**
     * Gets an ArrayList with names of Plants in the Nursery
     * @return list the ArrayList with the names of the Plants
     */
    public ArrayList plantList()

    {
        ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();

        for (Plant plant : nursery)
        {
            list.add(plant.getName());

        }
        return list;
    }
}
</pre></td></tr></table>
<p class="caption">Plant.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
</pre></td><td><pre>
/**
 * Models a Plant that has a name and price
 * @author Diljot Singh
 * @version (11/1/2018)
 */
public class Plant
{
    String name = "";
    double price = 0;
    /**
     * Constructs a Plant that has a name and price
     * @param name the name of the plant
     * @param price the price of the plant
     */
    public Plant(String name, double price)
    {
        setName(name);
        setPrice(price);
    }

    /**
     * Gets the name of this Plant
     * @return name the name of the Plant
     */
    public String getName()
    {
        return name;
    }

    /**
     * Sets the name of this Plant
     * @param newName the name to set for the Plant
     */
    public void setName(String newName)
    {
        name = newName;
    }

    /**
     * Gets the price of this Plant
     * @return price the price of this Plant
     */
    public double getPrice()
    {
        return price;
    }

    /**
     * Sets the price of this Plant
     * @param newPrice the price to set for the Plant
     */
    public void setPrice(double newPrice)
    {
        if (newPrice &lt; 0)
        {
            price = 0;
        }
        else
        {
            price = newPrice;
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">NurseryTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Tester for Nursery
 */
public class NurseryTester
{
    public static void main(String[] args)
    {
        Nursery plants = new Nursery();
        
        //test empty list
        System.out.printf("%.2f%n",plants.average());
        System.out.println("Expected: 0.00");
        
        //add some plants
        plants.add(new Plant("dwarf maple tree", 121.75));
        plants.add(new Plant("blue star creeper flat", 15.95));
        plants.add(new Plant("marigold jumbo pack", 6.20));
        plants.add(new Plant("tomato plant", 4.50));
        plants.add(new Plant("lemon cucumber", 4.50));
        
        System.out.println(plants.plantList());
        System.out.println("Expected: [dwarf maple tree, blue star creeper flat, " 
          + "marigold jumbo pack, tomato plant, lemon cucumber]");
        
        System.out.printf("%.2f%n",plants.average());
        System.out.println("Expected: 30.58");
         
        plants.add(new Plant("California poppy 6-pack", 6.00));
        
        System.out.println(plants.plantList());
        System.out.println("Expected: [dwarf maple tree, blue star creeper flat, " 
          + "marigold jumbo pack, tomato plant, lemon cucumber, California poppy 6-pack]");
        
        System.out.printf("%.2f%n",plants.average());
        System.out.println("Expected: 26.48");
        
        //test same contents    
        Nursery other = new Nursery();
        
        System.out.println(plants.sameContents(other));
        System.out.println("Expected: false");
        System.out.println(other.sameContents(plants));
        System.out.println("Expected: false");
        
        other.add(new Plant("dwarf maple tree", 121.75));
        other.add(new Plant("blue star creeper flat", 15.95));
        other.add(new Plant("marigold jumbo pack", 6.20));
        
        System.out.println(plants.sameContents(other));
        System.out.println("Expected: false");
        System.out.println(other.sameContents(plants));
        System.out.println("Expected: false");
        
        other.add(new Plant("tomato plant", 4.50));
        other.add(new Plant("lemon cucumber", 4.50));
        other.add(new Plant("California poppy 6-pack", 6.00));
        
        System.out.println(plants.sameContents(other));
        System.out.println("Expected: true");
        System.out.println(other.sameContents(plants));
        System.out.println("Expected: true");
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-03T20:26:55Z</div>
</div>
</body></html>
