#BlueJ package file
editor.fx.0.height=639
editor.fx.0.width=615
editor.fx.0.x=614
editor.fx.0.y=50
objectbench.height=94
objectbench.width=306
package.divider.horizontal=0.5996168582375478
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=428
package.editor.x=690
package.editor.y=69
package.frame.height=600
package.frame.width=556
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoopsAndMore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
