<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101818567038206107090329284"/>
<meta name="Time" content="2018-10-18T18:56:11Z"/>
<meta name="ID" content="RandomPlayer"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/180923172226zayyzkk8gvp2xvphjhkodou"/>
<meta name="Elapsed" content="1849 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RandomPlayerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">average: 4.95
<span class="pass">Expected: 4.95</span>
above average: 34
<span class="pass">Expected: 34</span>
count: 10
<span class="pass">Expected: 10</span>
count: 8
<span class="pass">Expected: 8</span>
average: 4.8
<span class="pass">Expected: 4.8</span>
above average: 3
<span class="pass">Expected: 3</span>
average: 48.927
<span class="pass">Expected: 48.927</span>
above average: 507
<span class="pass">Expected: 507</span>
count: 11
<span class="pass">Expected: 11</span>
No iterations: 0.0
<span class="pass">Expected: 0.0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">RandomPlayer.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RandomPlayer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
</pre></td><td><pre>import java.util.Random;
/**
 * Models a Random Player that performs tests using a Random object
 * @author Diljot Singh
 * @version (10/18/2018)
 */
public class RandomPlayer
{
    private Random gen = new Random ();
    private int upperBound = 0;
    private int numberOfIterations = 0;
    /**
     * Constructs a RandomPlayer object that takes a generator, upperBound, and number of iterations
     * @param generator the Random object
     * @param upperBound the maximum value of the generated numners
     * @param numberOfIterations number of random ints to generate
     */
    public RandomPlayer(Random generator, int upperBound, int numberOfIterations)
    {
        this.gen = generator;
        this.upperBound = upperBound;
        setIterations(numberOfIterations);
    }

    /** Generates the specific number of random ints and gets the average
     * of the values generated
     * @return average the average of the values generated
     */
    public double average()
    {
        double average = 0;
        int count = 0;
        double sum = 0;
        for (int i = 0; i &lt; numberOfIterations; i++)
        {
            int value = gen.nextInt(upperBound);
            sum = sum + value;
            count++;

        }

        if (count &gt; 0)
        {
            average = sum/count;
        }
        return average;
    }

    /**
     * Generates the specified number of random ints and counts how many are greater than
     * the upperBound/2
     * @return numberOfCounts the number of random ints greater than the mid value
     */
    public int countGreaterThanMidValue()
    {
        double midValue = upperBound/2.0;
        int numberOfCounts = 0;
        for (int i = 0; i &lt; numberOfIterations; i++)
        {
            int value = gen.nextInt(upperBound);
            if (value &gt; midValue)
            {
                numberOfCounts++;
            }
        }
        return numberOfCounts;
    }

    /**
     * Generates the specified number of random ints and calculates the number of times the value appears
     * @param value the value to check match for
     * @return count how many times this value was matched
     */
    public int count(int value)
    {
        int count = 0;
        for (int i = 0; i &lt; numberOfIterations; i++)
        {
            int randomInt = gen.nextInt(upperBound);
            if (randomInt == value)
            {
                count++;
            }
        }
        return count;
    }

    /** 
     * Sets the number of iterations for this object
     * @param numberOfIterations the number of iterations to set this object to
     */
    public void setIterations(int numberOfIterations)
    {
        if (numberOfIterations &lt; 0)
        {
            this.numberOfIterations = 0;
        }
        else 
        {
            this.numberOfIterations = numberOfIterations;
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RandomPlayerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
</pre></td><td><pre>import java.util.Random;
/**
 * Write a description of class RandomPlayerTester here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class RandomPlayerTester
{
    public static void main(String[] args)
    {
        RandomPlayer random = new RandomPlayer(new Random(12345678), 10, 100);
        System.out.println("average: " + random.average()); 
        System.out.println("Expected: 4.95");
        System.out.println("above average: " + random.countGreaterThanMidValue()); 
        System.out.println("Expected: 34");
        System.out.println("count: " + random.count(5)); 
        System.out.println("Expected: 10");
        System.out.println("count: " + random.count(9)); 
        System.out.println("Expected: 8");
        
        random.setIterations(10);
        System.out.println("average: " + random.average());
        System.out.println("Expected: 4.8");
        System.out.println("above average: " + random.countGreaterThanMidValue()); 
        System.out.println("Expected: 3");
        
        random = new RandomPlayer(new Random(87654321), 100, 1000);
        System.out.println("average: " + random.average());
        System.out.println("Expected: 48.927");
        System.out.println("above average: " + random.countGreaterThanMidValue()); 
        System.out.println("Expected: 507");
        System.out.println("count: " + random.count(90)); 
        System.out.println("Expected: 11");
        
        random.setIterations(0);
        System.out.println("No iterations: " + random.average()); 
        System.out.println("Expected: 0.0");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-18T18:56:11Z</div>
</div>
</body></html>
