#BlueJ package file
dependency1.from=CMYKRectangleViewer
dependency1.to=CMYKRectangle
dependency1.type=UsesDependency
dependency2.from=CMYKRectangleViewer
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=CMYKRectangleViewer
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=CMYKRectangle
dependency4.to=Color
dependency4.type=UsesDependency
editor.fx.0.height=610
editor.fx.0.width=690
editor.fx.0.x=58
editor.fx.0.y=28
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=417
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=250
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=CMYKRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=330
target5.height=50
target5.name=CMYKRectangleViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=370
target5.y=120
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Color
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
