#BlueJ package file
dependency1.from=SnowmanViewer
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=SnowmanViewer
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=SnowmanViewer
dependency3.to=Ellipse
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7704545454545455
package.editor.height=332
package.editor.width=672
package.editor.x=296
package.editor.y=218
package.frame.height=538
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=SnowmanViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=80
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
