<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18092604296551490628525219306"/>
<meta name="Time" content="2018-09-26T04:29:40Z"/>
<meta name="ID" content="AnalyzingNumbers"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/1807300359atn4ibmjt4rr6ydbqcncn5n5s"/>
<meta name="Elapsed" content="1354 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing AnalyzingNumbers.java</p>
<div class="run">
<pre class="output">Enter two doubles (like this: 41.7 -22.5): -5.4 -99.0
The first number is an not an integer
The first number is larger
The numbers have the same sign
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter two doubles (like this: 41.7 -22.5): 500.2 100.0
The first number is an not an integer
The first number is larger
The numbers have the same sign
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter two doubles (like this: 41.7 -22.5): -25.0 99.9
The first number is an integer
The second number is larger
The numbers have different signs
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter two doubles (like this: 41.7 -22.5): 95.0 100.001
The second number is greater than 100
The first number is an integer
The second number is larger
The numbers have the same sign
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter two doubles (like this: 41.7 -22.5): 9.2 9.2
The first number is an not an integer
The numbers are equal
The numbers have the same sign
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">AnalyzingNumbers.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * Models a Scanner object that analyzes numbers
 * @author Diljot
 */
public class AnalyzingNumbers
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter two doubles (like this: 41.7 -22.5): ");
        double input1 = scan.nextDouble();
        double input2= scan.nextDouble();
        // print statement only executes if the given condition is met
        if (input2 &gt; 100)
        {
            System.out.println("The second number is greater than 100");
        }
        if (input1 == (int)input1)
        {
            System.out.println("The first number is an integer"); 

        }
        if (input1 != (int)input1)
        {
            System.out.println("The first number is an not an integer");

        }
        if (input1 == input2)
        {
            System.out.println("The numbers are equal");
        }
        if (input1 &gt; input2)
        {
            System.out.println("The first number is larger");
        }
        if (input2 &gt; input1)
        {
            System.out.println("The second number is larger");
        }
        if (input1 &gt; 0 &amp;&amp; input2 &gt; 0 || (input1 &lt; 0 &amp;&amp; input2 &lt; 0))
        {
            System.out.println("The numbers have the same sign");

        }
        if (!(input1 &gt; 0 &amp;&amp; input2 &gt; 0 || (input1 &lt; 0 &amp;&amp; input2 &lt; 0)))
        {
            System.out.println("The numbers have different signs");
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-26T04:29:40Z</div>
</div>
</body></html>
