<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1811011918474207890214363885"/>
<meta name="Time" content="2018-11-01T19:18:40Z"/>
<meta name="ID" content="StaticPractice"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/181020034689rrpenzxwv547zgbz9za256x"/>
<meta name="Elapsed" content="2153 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StaticPracticeTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">max array: 9.0
<span class="pass">Expected: 9.0</span>
max array: -2.0
<span class="pass">Expected: -2.0</span>
max array: -2.147483648E9
<span class="pass">Expected: -2.147483648E9</span>
max ArrayList: 9.0
<span class="pass">Expected: 9.0</span>
max ArrayList: -2.0
<span class="pass">Expected: -2.0</span>
max ArrayList: -2.147483648E9
<span class="pass">Expected: -2.147483648E9</span>
multiples array: true
<span class="pass">Expected: true</span>
multiples array: false
<span class="pass">Expected: false</span>
multiples array: false
<span class="pass">Expected: false</span>
multiples array: true
<span class="pass">Expected: true</span>
multiples arraylist: true
<span class="pass">Expected: true</span>
multiples arraylist: false
<span class="pass">Expected: false</span>
multiples arraylist: false
<span class="pass">Expected: false</span>
multiples arraylist: true
<span class="pass">Expected: true</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">StaticPractice.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StaticPractice.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Models a class with multiple static methods that can be called
 * @author Diljot Singh
 */
public class StaticPractice
{
    /**
     * Gets the largest value in the array
     * @param numbers the array to search the largest value for
     * @return largest the largest value if array is not empty, else return Integer.MIN_VALUE
     */
    public static double max(int[] numbers)
    {
        if (numbers.length == 0)
        {
            return Integer.MIN_VALUE;

        }
        else
        {
            int largest = numbers[0];
            for (Integer number : numbers)
            {
                if (number &gt; largest)
                {
                    largest = number;
                }
            }
            return largest;
        }
    }

    /**
     * Gets the largest value in the ArrayList
     * @param numbers the ArrayList to search the largest value for
     * @return largest the largest value if the ArrayList is not empty, else return Integer.MIN_Value
     */
    public static double max(ArrayList&lt;Integer&gt; numbers)
    {
        if (numbers.size() == 0)
        {
            return Integer.MIN_VALUE;

        }
        else
        {
            int largest = numbers.get(0);
            for (Integer number : numbers)
            {
                if (number &gt; largest)
                {
                    largest = number;
                }
            }
            return largest;
        }
    }

    /**
     * Determines if the target is in the array more than once
     * @param list the array to search
     * @param target the target to search for
     * @return found the boolean variable either true or false
     */
    public static boolean containsMultiple(String[] list, String target)
    {
        if (list.length == 0)
        {
            return false;
        }
        else 
        {
            boolean found = false;
            int count = 0;
            if (!found)
            {
                for (String goalValue : list)
                {
                    if (goalValue.equals(target))
                    {
                        count++;
                        if (count &gt;=2)
                        {
                            found = true;
                        }
                    }
                }
            }
            return found;
        }
    }

    /**
     * Determines if the target is in the ArrayList more than once
     * @param list the ArrayList to search
     * @param target the target to search for
     * @return found the boolean variable either true or false
     */
    public static boolean containsMultiple(ArrayList&lt;String&gt; list, String target)
    {
        if (list.size() == 0)
        {
            return false;
        }
        else 
        {
            boolean found = false;
            int count = 0;
            if (!found)
            {
                for (String goalValue : list)
                {
                    if (goalValue.equals(target))
                    {
                        count++;
                        if (count &gt;=2)
                        {
                            found = true;
                        }
                    }
                }
            }
            return found;
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StaticPracticeTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Tester for the static methods of StaticPractice
 * 
 * @author Kathleen O'Brien
 */
public class StaticPracticeTester
{
    public static void main(String[] args)
    {
        //array max
        int[] numbers = {5, 6, 9, 8, 6,  7, 6};
        int[] numbers2 = {-5, -9, -8, -2, -7, -10, -5, -11};
        int[] numbers3 = {};
        
        System.out.println("max array: "+ StaticPractice.max(numbers));
        System.out.println("Expected: 9.0");        
        System.out.println("max array: "+ StaticPractice.max(numbers2));
        System.out.println("Expected: -2.0");        
        System.out.println("max array: "+ StaticPractice.max(numbers3));
        System.out.println("Expected: -2.147483648E9");
               
        //arraylist max
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        list.add(5);
        list.add(6);
        list.add(9);
        list.add(8);
        list.add(6);
        list.add(7);
        list.add(6);
        
        ArrayList&lt;Integer&gt; list2 = new ArrayList&lt;&gt;();
        list2.add(-5);
        list2.add(-9);
        list2.add(-8);
        list2.add(-2);
        list2.add(-7);
        list2.add(-10);
        list2.add(-5);
        list2.add(-11);
        
        ArrayList&lt;Integer&gt; list3 = new ArrayList&lt;&gt;();
        
        System.out.println("max ArrayList: "
           + StaticPractice.max(list));
        System.out.println("Expected: 9.0");
       
        System.out.println("max ArrayList: "
           + StaticPractice.max(list2));
        System.out.println("Expected: -2.0");
        
        System.out.println("max ArrayList: "
           + StaticPractice.max(list3));
        System.out.println("Expected: -2.147483648E9");  
        
       //array containsMultiple    
       String[] strings = {"cat", "dog", "horse", "snake", "cat", "parrot",
           "cat", "pig", "cow", "horse"};
       System.out.println("multiples array: "
           + StaticPractice.containsMultiple(strings,"cat"));
       System.out.println("Expected: true");   
       System.out.println("multiples array: "
           + StaticPractice.containsMultiple(strings,"dog"));
       System.out.println("Expected: false");
       System.out.println("multiples array: "
           + StaticPractice.containsMultiple(strings,"hamster"));
       System.out.println("Expected: false"); 
       System.out.println("multiples array: "
           + StaticPractice.containsMultiple(strings,"horse"));
       System.out.println("Expected: true"); 
       
       //array list containsMultiple 
       ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
       words.add("cat");
       words.add("dog");        
       words.add("snake"); 
       words.add("cat");
       words.add("parrot");
       words.add("cat"); 
       words.add("cow");
       words.add("pig");
       words.add("horse");
       words.add("horse");
       
       System.out.println("multiples arraylist: "
           + StaticPractice.containsMultiple(words,"cat"));
       System.out.println("Expected: true");   
       System.out.println("multiples arraylist: "
           + StaticPractice.containsMultiple(words,"dog"));
       System.out.println("Expected: false");
       System.out.println("multiples arraylist: "
           + StaticPractice.containsMultiple(words,"hamster"));
       System.out.println("Expected: false"); 
       System.out.println("multiples arraylist: "
           + StaticPractice.containsMultiple(words,"horse"));
       System.out.println("Expected: true"); 
    }
    
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">15/15</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-01T19:18:40Z</div>
</div>
</body></html>
