#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=239
editor.fx.0.y=59
objectbench.height=93
objectbench.width=323
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=456
package.editor.x=563
package.editor.y=136
package.frame.height=600
package.frame.width=584
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RestaurantHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
