#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=304
package.divider.horizontal=0.6003861003861004
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=424
package.editor.x=621
package.editor.y=100
package.frame.height=600
package.frame.width=552
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Text
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
