<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101322107380808927167588347"/>
<meta name="Time" content="2018-10-13T22:10:57Z"/>
<meta name="ID" content="LetterSearcher"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18091418455iwtguz7uwvjxou7vgagwq4uw"/>
<meta name="Elapsed" content="1734 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running LetterSearcherTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">x 0
<span class="pass">Expected: x 0</span>
x 1
<span class="pass">Expected: x 1</span>
s 4
<span class="pass">Expected: s 4</span>
double at index: 2
<span class="pass">Expected: 2</span>
double at index: 1
<span class="pass">Expected: 1</span>
double at index: -1
<span class="pass">Expected: -1</span>
double at index: -1
<span class="pass">Expected: -1</span>
double at index: 5
<span class="pass">Expected: 5</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">LetterSearcher.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">LetterSearcher.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
</pre></td><td><pre>
/**
 * Models a LetterSearcher that uses a letter input to perform various tasks
 * @author Diljot Singh
 */
public class LetterSearcher
{
    private String letter = "";
    /**
     * Constructs a LetterSearcher object with a String parameter
     * @param letter the letter to perform the methods with
     */
    public LetterSearcher(String letter)
    {
        this.letter = letter;
    }

    /** 
     * Returns the number of times the letter occurs in the phrase
     * @param phrase the phrase to iterate through
     * @return count the number of times the letter occurred in the phrase
     */
    public int letterCount(String phrase)
    {
        int count = 0;
        for (int i=0; i&lt;phrase.length(); i++)
        {
            String ch = phrase.substring(i, i+1);
            if (ch.equals(letter))
            {
                count++;
            }
        }
        return count;
    }

    /**
     * Looks for the first place the letter appears consecutively
     * @param phrase the phrase to iterate through
     * @return index the index of the first pair (-1 if doesn't exist)
     */
    public int doubleIndex(String phrase)
    {
        boolean found = false;
        int index = 0;
        while (!found &amp;&amp; index &gt;= 0)
        {
            if (phrase.contains(letter+letter))
            {
                index = phrase.indexOf(letter+letter);
                found = true;
            }
            else
            {
                index = -1;
            }
        }
        return index;
    }

    /**
     * Gets the character for this LetterSearcher
     * @return letter the letter in this LetterSearcher
     */
    public String getLetter()
    {
        return letter;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LetterSearcherTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>
/**
 * Tests the CharacterSearch class.
 * 
 */
public class LetterSearcherTester
{
   public static void main(String[] args)
   {
       LetterSearcher search = new LetterSearcher("x");
       System.out.println(search.getLetter() + " " + search.letterCount("zero"));
       System.out.println("Expected: x 0");

       System.out.println(search.getLetter() + " " + search.letterCount("Xerox"));
       System.out.println("Expected: x 1");
       
       search = new LetterSearcher("s");
       System.out.println(search.getLetter() + " " + search.letterCount("Mississippi"));
       System.out.println("Expected: s 4");
       
       System.out.println("double at index: " + search.doubleIndex("Mississippi"));
       System.out.println("Expected: 2");
       
       search = new LetterSearcher("e");
       System.out.println("double at index: " + search.doubleIndex("tee-shirt"));
       System.out.println("Expected: 1");

       search = new LetterSearcher("a");
       System.out.println("double at index: " + search.doubleIndex("apple"));
       System.out.println("Expected: -1");
       
       System.out.println("double at index: " + search.doubleIndex("The appearance of the apple is red"));
       System.out.println("Expected: -1");
       
       search = new LetterSearcher("p");
       System.out.println("double at index: " + search.doubleIndex("The appearance of the apple is red"));
       System.out.println("Expected: 5");
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-13T22:10:57Z</div>
</div>
</body></html>
