<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1810150320634056479449879959"/>
<meta name="Time" content="2018-10-15T03:20:34Z"/>
<meta name="ID" content="DJIA"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/1809130425kzsrfenymm7khlughw3olpua"/>
<meta name="Elapsed" content="1241 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DJIA.java</p>
<div class="run">
<pre class="output">Enter the change for the day or Q to quit: -1.0
Enter net income or Q to quit: -21.5 
Enter net income or Q to quit: -4.25
Enter net income or Q to quit: 32.5
Enter net income or Q to quit: -55
Enter net income or Q to quit: -17
Enter net income or Q to quit: 75.5
Enter net income or Q to quit: -6.25
Enter net income or Q to quit: 26.5
Enter net income or Q to quit: x
6
75.5
3.2777777777777777
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the change for the day or Q to quit: -20.0
Enter net income or Q to quit: -86.0
Enter net income or Q to quit: -25.5
Enter net income or Q to quit: -48.25
Enter net income or Q to quit: -41.25
Enter net income or Q to quit: -21.5
Enter net income or Q to quit: stop
6
-20.0
-40.416666666666664
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the change for the day or Q to quit: Q
No values entered
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DJIA.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * Models an application after the stock market 
 * @author Diljot Singh
 */
public class DJIA
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);

        double input = 0;
        double largest = 0;
        double sum = 0;
        int increaseAndDecreaseCount = 0;
        int count = 0;
        double average = 0;
        double previous = 0;

        // prompts user to enter the change for the day
        System.out.print("Enter the change for the day or Q to quit: ");
        if (scan.hasNextDouble() == false)
        {
            System.out.println("No values entered");
        }
        else
        {
            double input1 = scan.nextDouble();
            count++;
            increaseAndDecreaseCount++;
            sum = sum + input1;
            // intialize largest and previous
            largest = input1;
            previous = input1;
            //prompt
            System.out.print("Enter net income or Q to quit: ");
            // as long as there is a double input, checks inputs and prints them
            while (scan.hasNextDouble())
            {
                input = scan.nextDouble();
                previous = input;
                sum = sum + input;
                count++;

                if (input &gt; largest)
                {
                    largest = input;
                }

                if (input &gt; previous || input &lt; 0)
                {
                    increaseAndDecreaseCount++;
                }

                System.out.print("Enter net income or Q to quit: ");
            }

            if (count &gt; 0)
            {
                average = sum/count;
            }

            System.out.println(increaseAndDecreaseCount);
            System.out.println(largest);
            System.out.println(average);
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-15T03:20:34Z</div>
</div>
</body></html>
