<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18091217407971977279822103456"/>
<meta name="Time" content="2018-09-12T17:40:36Z"/>
<meta name="ID" content="ChocolateKissesStash"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/1807271722286nj76v9njcqdhawt066gjyf"/>
<meta name="Elapsed" content="1833 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ChocolateKissesStashTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Capacity: 50
<span class="pass">Expected: 50</span>
Amount: 0
<span class="pass">Expected: 0</span>
Amount: 30
<span class="pass">Expected: 30</span>
Amount: 5
<span class="pass">Expected: 5</span>
Capacity: 100
<span class="pass">Expected: 100</span>
Amount: 50
<span class="pass">Expected: 50</span>
Amount: 40
<span class="pass">Expected: 40</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">ChocolateKissesStash.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ChocolateKissesStash.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>/**
 * Models a stash of Chocolate Kisses that can change in amount
 * @author Diljot Singh
 */
public class ChocolateKissesStash
{
    private int capacity;
    private int amount;
    /**
     * Constructs a ChocolateKissesStash object with given max capacity
     * @param theMaxCapacity the maximum amount of kisses this stash can hold
     */
    public ChocolateKissesStash(int theMaxCapacity)
    {
        //intialize the variables
        capacity = theMaxCapacity;
        amount = 0;

    }

    /**
     * Gets the maximum capacity of this ChocolateKissesStash
     * @return the maximum capacity
     */
    public int getMaxCapacity()
    {
        return capacity;
    }

    /**
     * Gets number of kisses in the ChocolateKissesStash
     * @return current amount of kisses in Stash
     */
    public int getCurrentAmount()
    {
        return amount;
    }

    /**
     * reduces current amount of chocolate kisses by amountToEat
     * @param amountToEat the amount of kisses to eat
     */
    public void eat(int amountToEat)
    {
        this.amount = amount - amountToEat;
    }

    /**
     * simulates adding more kisses to the ChocolateKissesStash
     * @param amountToBuy the amount of kisses to buy
     */
    public void buyMore(int amountToBuy)
    {
        this.amount = amount + amountToBuy;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ChocolateKissesStashTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>
/**
 * Tests the class ChocolateKissesStash.
 *
 * @author Kathleen O'Brien
 */
public class ChocolateKissesStashTester
{
    public static void main(String[] args)
    {
        ChocolateKissesStash stash = new ChocolateKissesStash(50);
        System.out.println("Capacity: " + stash.getMaxCapacity());
        System.out.println("Expected: 50");
        
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 0");
        
        stash.buyMore(20);
        stash.buyMore(10);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 30");
        stash.eat(10);
        stash.eat(15);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 5");
        
        
        stash = new ChocolateKissesStash(100);
        System.out.println("Capacity: " + stash.getMaxCapacity());
        System.out.println("Expected: 100"); 
        
        stash.buyMore(50);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 50");
        stash.eat(1);
        stash.buyMore(10);
        stash.eat(19);
        System.out.println("Amount: " + stash.getCurrentAmount());
        System.out.println("Expected: 40");             
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-12T17:40:36Z</div>
</div>
</body></html>
