<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1809270215217038437954017196"/>
<meta name="Time" content="2018-09-27T02:15:38Z"/>
<meta name="ID" content="RestaurantHelper"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/1807301936nn9ttzazofo64uvhzfbqaumc"/>
<meta name="Elapsed" content="1942 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RestaurantHelperTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Excellent tip: $25.00
<span class="pass">Expected: $25.00</span>
Tax:  $9.00
<span class="pass">Expected: $9.00</span>
Total:  $134.00
<span class="pass">Expected: $134.00</span>
Good: $4.00 $25.80
<span class="pass">Expected: $4.00 $25.80</span>
Fair: 5.14 61.17
<span class="pass">Expected: 5.14 61.17</span>
Poor: 5.00 114.00
<span class="pass">Expected: 5.00 114.0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">RestaurantHelper.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RestaurantHelper.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
</pre></td><td><pre>/**
 * Models a RestaurantHelper to help customers with the bill
 * @author Diljot Singh
 */
public class RestaurantHelper
{
    private double costOfMeal;
    private int qualityOfService;
    
    public static final int EXCELLENT_SERVICE = 3;
    public static final int GOOD_SERVICE = 2;
    public static final int FAIR_SERVICE = 1;
    public static final int POOR_SERVICE = 0;
    
    public static final double EXCELLENT_TIP = .25;
    public static final double GOOD_TIP = .20;
    public static final double FAIR_TIP = .10;
    public static final double POOR_TIP = .05;
    public static final double TAX_RATE = 0.09;
   
    /**
     * Constructs a new RestaurantHelper with given meal cost 
     * and service quality
     * @param mealCost the cost of the meal
     * @param serviceQuality the quality of the service
     */
    public RestaurantHelper(double mealCost, int serviceQuality)
    {
        costOfMeal = mealCost;
        if (mealCost &lt; 0)
        { 
            costOfMeal = 0;
        }
        
        qualityOfService = serviceQuality;
        if (serviceQuality &gt; EXCELLENT_SERVICE)
        {
            qualityOfService = EXCELLENT_SERVICE;
        }
        
        if (serviceQuality &lt; 0)
        {
            qualityOfService = POOR_SERVICE;
        }
    }
    
    /**
     * Gets the amount to tip according to quality of service
     * @return tip
     */
    public double tip()
    {
        double tip = 0;
        if (qualityOfService == EXCELLENT_SERVICE)
        {
            tip = EXCELLENT_TIP * costOfMeal;
        }
        if (qualityOfService == GOOD_SERVICE)
        {
            tip = GOOD_TIP * costOfMeal;
        }
        if (qualityOfService == FAIR_SERVICE)
        {
            tip = FAIR_TIP * costOfMeal;
        }
        if (qualityOfService == POOR_SERVICE)
        {
            tip = POOR_TIP * costOfMeal;
        }
        return tip;
    }
    
    /**
     * Gets the amount of tax on the costOfMeal
     * @return tax (tax rate times meal cost)
     */
    public double tax()
    {
        double tax = 0;
        tax = TAX_RATE * costOfMeal;
        return tax;
        
    }
    
    /**
     * Gets the total cost of the meal including tip and tax
     * @return costOfMeal the cost of the meal
     */
    public double totalCost()
    {
        this.costOfMeal = costOfMeal + tax() + tip();
        return costOfMeal;
    }
    
    /**
     *  Gets the quality of service
     *  @return the quality of the service
     */
    public int qualityOfService()
    {
        return qualityOfService;
    }
    
    /**
     * Gets the base cost of the meal (no tip or tax) 
     * @return the cost of the meal before tax and tip
     */
    public double costOfMeal()
    {
        return costOfMeal;
    }
       
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RestaurantHelperTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
</pre></td><td><pre>
/**
 * Tests the RestaurantHelper class.
 *
 * @author Kathleen O'Brien
 */
public class RestaurantHelperTester
{
    public static void main(String[] args)
    {
        RestaurantHelper helper = new RestaurantHelper(100.0, RestaurantHelper.EXCELLENT_SERVICE);
        System.out.printf("Excellent tip: $%.2f%n", helper.tip());
        System.out.println("Expected: $25.00");
        System.out.printf("Tax:  $%.2f%n", helper.tax());
        System.out.println("Expected: $9.00");
        System.out.printf("Total:  $%.2f%n", helper.totalCost());
        System.out.println("Expected: $134.00");
        
        helper = new RestaurantHelper(20.0, RestaurantHelper.GOOD_SERVICE);
        System.out.printf("Good: $%.2f $%.2f%n",helper.tip(), helper.totalCost());
        System.out.println("Expected: $4.00 $25.80");
        
        helper = new RestaurantHelper(51.40, RestaurantHelper.FAIR_SERVICE);
        System.out.printf("Fair: %.2f %.2f%n",helper.tip(), helper.totalCost());
        System.out.println("Expected: 5.14 61.17");
        
        helper = new RestaurantHelper(100.0, RestaurantHelper.POOR_SERVICE);
        System.out.printf("Poor: %.2f %.2f%n",helper.tip(), helper.totalCost());
        System.out.println("Expected: 5.00 114.0");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-27T02:15:38Z</div>
</div>
</body></html>
