#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=321
package.divider.horizontal=0.6007326007326007
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=452
package.editor.x=581
package.editor.y=83
package.frame.height=600
package.frame.width=580
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WorkingWithStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
