#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Models\ a\ computer\ with\ a\ brand\ and\ a\ clock\ speed\ in\ gigahertz\ \r\n
comment1.params=brand\ ghz
comment1.target=Computer(java.lang.String,\ double)
comment1.text=\r\n\ Constructs\ a\ Computer\ with\ a\ brand\ and\ gigahertz\r\n\ @param\ brand\ the\ brand\ of\ the\ Computer\r\n\ @param\ ghz\ gigahertz,\ the\ clock\ speed\ of\ the\ computer\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Gets\ a\ string\ representation\ of\ the\ object\r\n\ @return\ a\ string\ representation\ of\ the\ object\r\n
comment3.params=
comment3.target=double\ getGhz()
comment3.text=\r\n\ Gets\ the\ ghz\ of\ this\ Computer\r\n\ @return\ ghz\ the\ gigahertz\r\n
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment4.text=\r\n\ Gets\ the\ brand\ of\ this\ Computer\r\n\ @return\ brand\ the\ brand\r\n
comment5.params=otherObject
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\r\n\ Compares\ this\ Object\ to\ otherObject\r\n\ @param\ otherObject\r\n\ @return\ -1,\ 1,\ or\ 0\r\n
numComments=6
