#BlueJ package file
dependency1.from=ComputerRunner
dependency1.to=Computer
dependency1.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=814
editor.fx.0.x=277
editor.fx.0.y=22
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=672
package.editor.x=319
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComputerRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=100
target2.height=50
target2.name=Computer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
