#BlueJ package file
editor.fx.0.height=656
editor.fx.0.width=773
editor.fx.0.x=556
editor.fx.0.y=46
objectbench.height=97
objectbench.width=304
package.divider.horizontal=0.6003861003861004
package.divider.vertical=0.8
package.editor.height=409
package.editor.width=424
package.editor.x=660
package.editor.y=82
package.frame.height=618
package.frame.width=552
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SantaCruzInnRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
