<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18102522164047728269498416972"/>
<meta name="Time" content="2018-10-25T22:16:05Z"/>
<meta name="ID" content="GrowableArray"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/181015053171p8dd4iyu8l2sj2yv0eeypqc"/>
<meta name="Elapsed" content="2063 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running GrowableArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[Mary, had, a, a, little, lamb]
<span class="pass">Expected: [Mary, had, a, a, little, lamb]</span>
[Mary, had, a, little, lamb]
<span class="pass">Expected: [Mary, had, a, little, lamb]</span>
[Mary, had, a, little, lamb]
<span class="pass">Expected: [Mary, had, a, little, lamb]</span>
[Mary, had, a, little, lamb, Its, fleece, was, was, white, as, snow]
<span class="pass">Expected: [Mary, had, a, little, lamb, Its, fleece, was, was, white, as, snow]</span>
[Mary, had, a, little, lamb, Its, fleece, was, white, as, snow]
<span class="pass">Expected: [Mary, had, a, little, lamb, Its, fleece, was, white, as, snow]</span>
[Mary, had, a, very, little, lamb, Its, fleece, was, white, as, snow]
<span class="pass">Expected: [Mary, had, a, very, little, lamb, Its, fleece, was, white, as, snow]</span>
[Mary, had, a, very, little, baby, lamb, Its, fleece, was, white, as, snow]
<span class="pass">Expected: [Mary, had, a, very, little, baby, lamb, Its, fleece, was, white, as, snow]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">GrowableArray.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">GrowableArray.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * An array that can grow and shrink
 * @author Diljot Singh
 */
public class GrowableArray
{
    private String[] contents;
    private int size; //the number of elements actually in the array
    public static final int CAPACITY = 8;
    /**
     * Constructs a GrowableArray object which initalizes the contents array
     */
    public GrowableArray()
    {
        contents = new String[CAPACITY];
        size = 0;
    }

    /**
     * Adds the given string at the end of the partially filled array
     * @param toAdd the string to add to contents[]
     */
    public void add(String toAdd)
    {
        if (size &gt;= contents.length)
        {
            growIfNeeded();
        }

        if (size &lt; contents.length)
        {
            size++;
            contents[size - 1] = toAdd;

        }
    }

    /**
     * Adds the string at the specified index
     * @param toAdd the string to add to the array
     * @param index the index at which the string will be added
     */
    public void add(String toAdd, int index)
    {
        if (size &gt;= contents.length)
        {
            growIfNeeded();
        }

        if (size &lt; contents.length)
        {
            size++;
            for (int i = size -1; i &gt; index; i--)
            {
                contents[i] = contents[i-1];
            }
            contents[index] = toAdd;

        }

    }

    /**
     * Removes the element at the given index
     * @param index the index at which the element will be removed
     */
    public void remove (int index)
    {
        if (index &gt;= 0  &amp;&amp; index &lt; size)
        {
            for (int i = index + 1; i &lt; size; i++)
            {
                contents[i-1] = contents[i];
            }
            size--;
        }
    }

    /* Notice this is not Javadoc since the method is not part of the public interface
     * 
     * If the array is at capacity, doubles the size of the array by creating a new array that is twice 
     * as big,  copying the elements from the old array to the new array
     * and assigning the new array to the array reference (instance variable) 
     * 
     * (Note: the array is at capacity when the instance variable size equals the length of the array
     * 
     */
    private void growIfNeeded()
    {
        if( size == contents.length)
        {
            String[] bigger = Arrays.copyOf(contents, size * 2);
            contents = bigger;

        }
    }

    //Can not just use Arrays.toString because we only want the elements 
    //in the partially filled array - not all the elements.
    @Override
    public String toString()
    {
        String s = "[";
        for (int i = 0; i &lt; size; i++)
        {
            if (i != 0)
            {
                s = s +", ";
            }
            s = s + contents[i];
        }

        s = s + "]";
        return s;
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">GrowableArrayTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>
public class GrowableArrayTester
{

   public static void main(String[] args)
   {
      GrowableArray processor = new GrowableArray();
      processor.add("Mary");
      processor.add("had");
      processor.add("a");
      processor.add("a");
      processor.add("little");
      processor.add("lamb");
      
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, a, little, lamb]");
      
      processor.remove(3);
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, little, lamb]");
      processor.remove(5); //should have not effect
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, little, lamb]");
      
      processor.add("Its");
      processor.add("fleece");
      processor.add("was");
      processor.add("was");
      processor.add("white");
      processor.add("as");    
      processor.add("snow");
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, little, lamb, Its, fleece, was, was, white, as, snow]");
      
      processor.remove(7);
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, little, lamb, Its, fleece, was, white, as, snow]");
      
      processor.add("very", 3);
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, very, little, lamb, Its, fleece, was, white, as, snow]");
      processor.add("baby", 5);
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, very, little, baby, lamb, Its, fleece, was, white, as, snow]");
   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-25T22:16:05Z</div>
</div>
</body></html>
