#BlueJ package file
dependency1.from=Nursery
dependency1.to=Plant
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=353
package.divider.horizontal=0.6
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=506
package.editor.x=319
package.editor.y=128
package.frame.height=600
package.frame.width=634
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=PlantTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Nursery
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
