#BlueJ class context
comment0.target=Line
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructs\ a\ line\ with\ a\ given\ starting\ and\ ending\ location.\r\n\ @param\ x1\ the\ x-coordinate\ of\ the\ starting\ point\r\n\ @param\ y1\ the\ y-coordinate\ of\ the\ starting\ point\r\n\ @param\ x2\ the\ x-coordinate\ of\ the\ ending\ point\r\n\ @param\ y2\ the\ y-coordinate\ of\ the\ ending\ point\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=g2
comment11.target=void\ paintShape(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Gets\ the\ leftmost\ x-position\ of\ the\ line.\r\n\ @return\ the\ leftmost\ x-position\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Gets\ the\ topmost\ y-position\ of\ the\ line.\r\n\ @return\ the\ topmost\ y-position\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Gets\ the\ width\ of\ the\ bounding\ box.\r\n\ @return\ the\ width\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Gets\ the\ height\ of\ the\ bounding\ box.\r\n\ @return\ the\ height\r\n
comment6.params=dx\ dy
comment6.target=void\ translate(double,\ double)
comment6.text=\r\n\ Moves\ this\ line\ by\ a\ given\ amount.\r\n\ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\r\n\ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\r\n
comment7.params=dw\ dh
comment7.target=void\ grow(double,\ double)
comment7.text=\r\n\ Resizes\ this\ line\ both\ horizontally\ and\ vertically.\r\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\r\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\r\n
comment8.params=newColor
comment8.target=void\ setColor(Color)
comment8.text=\r\n\ Sets\ the\ color\ for\ drawing\ this\ line.\r\n\ @param\ newColor\ the\ new\ color\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Shows\ this\ line\ on\ the\ canvas.\r\n
numComments=12
