<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18090401284751489712503203725"/>
<meta name="Time" content="2018-09-04T01:29:00Z"/>
<meta name="ID" content="WorkingWithStrings"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18072317137dz6qf9oo3hiqht436cd4k50w"/>
<meta name="Elapsed" content="2707 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<table class="run">
<tr><th>&#160;</th><th>word</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"sweethearT"</pre></td>
<td><pre>sweetheart
10
$weethearT
$w33th3arT
$w33th34rT
original word: sweethearT
</pre></td>
<td><pre>sweetheart
10
$weethearT
$w33th3arT
$w33th34rT
original word: sweethearT
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"stReam"</pre></td>
<td><pre>stream
6
$tReam
$tR3am
$tR34m
original word: stReam
</pre></td>
<td><pre>stream
6
$tReam
$tR3am
$tR34m
original word: stReam
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">WorkingWithStrings.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
</pre></td><td><pre>/**
 * Use some string methods
 * 
 * @author (your name) 
 */
public class WorkingWithStrings
{
    public static void main(String[] args)
    {
        String word =  "sweethearT"; 
        //do not change the line above here
        //add your code between here
        System.out.println(word.toLowerCase());
        System.out.println(word.length());
        
        String word1 = word.replace("s", "$");
        System.out.println(word1);
        
        String word2 = word1.replace("e", "3");
        System.out.println(word2);
        
        String word3 = word2.replace("a", "4");
        System.out.println(word3);
        
 
        //and here
        System.out.println("original word: " + word); // do not change this line
        
      
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-04T01:29:00Z</div>
</div>
</body></html>
