<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18091918198220770916787502774"/>
<meta name="Time" content="2018-09-19T18:19:48Z"/>
<meta name="ID" content="StringStuff"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18072915593cmzmk1zfqsw1cwjoxj7he589"/>
<meta name="Elapsed" content="1423 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StringStuff.java</p>
<div class="run">
<pre class="output">Enter your full name: Kathleen A. O'Brien
K
n
Kathleen
A. O'Brien
th
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter your full name: John Jacob Jingleheimer Schmidt
J
t
John
Jacob Jingleheimer Schmidt
hn
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringStuff.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * Takes a String input and manipulates it using the Scanner object
 * @author Diljot Singh
 */
public class StringStuff
{
    /**
     * Creates a scanner and then prints string type outputs by manipulating given input
     */
    public static void main(String[] args)
    {
        Scanner stringScanner = new Scanner(System.in);
        System.out.print("Enter your full name: ");
        String input = stringScanner.nextLine();
  
        System.out.println(input.substring(0,1));
        System.out.println(input.substring(input.length()-1));
        System.out.println(input.substring(0, input.indexOf(" ")));
        System.out.println(input.substring(input.indexOf(" ") + 1));
        System.out.println(input.substring(2,4));
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-19T18:19:48Z</div>
</div>
</body></html>
