<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1810101752428739814659974340"/>
<meta name="Time" content="2018-10-10T17:52:14Z"/>
<meta name="ID" content="SantaCruzInnRoom"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18090923046msgl9kb3b8b1no4j78cxtw41"/>
<meta name="Elapsed" content="2049 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SantaCruzInnRoomTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">high 1 250.0
<span class="pass">Expected: high 1 250.0</span>
high 2 250.0
<span class="pass">Expected: high 2 250.0</span>
high 3 375.0
<span class="pass">Expected: high 3 375.0</span>
high 4 375.0
<span class="pass">Expected: high 4 375.0</span>
high 6 476.0
<span class="pass">Expected: high 6 476.0</span>
low 1 200.0
<span class="pass">Expected: low 1 200.0</span>
low 2 200.0
<span class="pass">Expected: low 2 200.0</span>
low 3 300.0
<span class="pass">Expected: low 3 300.0</span>
low 4 300.0
<span class="pass">Expected: low 4 300.0</span>
low 4 300.0
<span class="pass">Expected: low 4 300.0</span>
low 5 350.5
<span class="pass">Expected: low 5 350.5</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">SantaCruzInnRoom.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SantaCruzInnRoom.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
</pre></td><td><pre>/**
 * Models a room in a Santa Cruz motel.
 * @author Diljot Singh
 */
public class SantaCruzInnRoom
{
    private String season;
    private int guests;

    public static final double HIGH_SEASON_2_PEOPLE = 250;
    public static final double HIGH_SEASON_4_PEOPLE = 375;
    public static final double LOW_SEASON_2_PEOPLE = 200;
    public static final double LOW_SEASON_4_PEOPLE = 300;
    public static final double COST_PER_EXTRA_PERSON = 50.5;
    
    //Add your constructor
    /**
     * Constructs a SantaCruzInnRoom object with the season 
     * and number of guests as parameters 
     * @param season the season of the year
     * @param numberOfGuests the number of guests
     */
    public SantaCruzInnRoom(String season, int numberOfGuests)
    {
        if (season.equalsIgnoreCase("high") || season.equalsIgnoreCase("low"))
        {
            this.season = season;
        }
        else
        {
            this.season = "high";
        }
        setGuests(numberOfGuests);

    }

    /**
     * Gets the season during which this room is rented
     * @return the season during which this room is rented
     */
    public String getSeason()
    {
        return season;   
    }

    /**
     * Gets the number of people renting the room
     * @return the number of people in the room
     */
    public int getGuests() 
    {
        return guests;
    }

    /**
     * Sets the number of people in the room
     * @param numberOfGuests the number of guests to set to
     */
    public void setGuests(int numberOfGuests)
    {
        if (numberOfGuests &lt;= 0)
        {
            this.guests = 4;
        }
        else
        {
            this.guests = numberOfGuests;
        }
    }

    /** 
     * Gets the cost of this room based on the season and number of guests
     * @return totalCost the cost of this room
     */
    public double getCost()
    {
        double totalCost = 0;
        if (season.equals("high"))
        {
            if (guests &lt;= 2)
            {
                totalCost = HIGH_SEASON_2_PEOPLE;
            }
            else if (guests &lt;= 4)
            {
                totalCost = HIGH_SEASON_4_PEOPLE;
            }
            else
            {
                // adds the cost of every additional guest above 4
                totalCost = HIGH_SEASON_4_PEOPLE + COST_PER_EXTRA_PERSON * (guests - 4);
            }
        }
        else
        {
            if (guests &lt;= 2)
            {
                totalCost = LOW_SEASON_2_PEOPLE;
            }
            else if (guests &lt;= 4)
            {
                totalCost = LOW_SEASON_4_PEOPLE;
            }
            else
            {
                // adds the cost of every additional guest above 4
                totalCost = LOW_SEASON_4_PEOPLE + COST_PER_EXTRA_PERSON * (guests - 4);
            }
        }
        return totalCost;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SantaCruzInnRoomTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
</pre></td><td><pre>
/**
 * Tester for SantaCruzInnRoom
 */
public class SantaCruzInnRoomTester
{
    public static void main(String[] args)
    {
        SantaCruzInnRoom room = new SantaCruzInnRoom("high", 1);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: high 1 250.0");
        
        room.setGuests(2);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: high 2 250.0");
        
        room.setGuests(3);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: high 3 375.0");
        
        room.setGuests(-3);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: high 4 375.0");
        
        room = new SantaCruzInnRoom("hight", 6);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: high 6 476.0");
        
        room = new SantaCruzInnRoom("low", 1);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: low 1 200.0");
        
        room = new SantaCruzInnRoom("low", 2);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: low 2 200.0");
        
        room.setGuests(3);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: low 3 300.0");
        
        room = new SantaCruzInnRoom("low", 0);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: low 4 300.0");
        
        room.setGuests(4);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: low 4 300.0");
       
        room = new SantaCruzInnRoom("low", 5);
        System.out.println(room.getSeason() + " " + room.getGuests()
           + " " + room.getCost());
        System.out.println("Expected: low 5 350.5");
        
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">12/12</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-10T17:52:14Z</div>
</div>
</body></html>
