<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18102802137473938167684371440"/>
<meta name="Time" content="2018-10-28T02:13:17Z"/>
<meta name="ID" content="SimpleLineArrayManager"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18102606012z719qti2hdbxywksz184f7b4"/>
<meta name="Elapsed" content="2062 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SimpleLineArrayManagerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Shortest: SimpleLine[x1=0,y1=0,x2=30,y2=40]
<span class="pass">Expected: SimpleLine[x1=0,y1=0,x2=30,y2=40]</span>
Shortest: SimpleLine[x1=0,y1=0,x2=3,y2=4]
<span class="pass">Expected: SimpleLine[x1=0,y1=0,x2=3,y2=4]</span>
[SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=80], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]
<span class="pass">Expected: [SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=80], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]</span>
[SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=80], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]
<span class="pass">Expected: [SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=80], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]</span>
[]
<span class="pass">Expected: []</span>
Shortest: null
<span class="pass">Expected: null</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">SimpleLineArrayManager.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SimpleLineArrayManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * Manages a collection of SimpleLine objects
 *
 * @author Diljot Singh
 */

public class SimpleLineArrayManager
{
    private SimpleLine[] lines;
    /**
     * Constructs a SimpleLineArrayManager object
     * @param lines the ArrayList to set this.lines equal to
     */
    public SimpleLineArrayManager(SimpleLine[] lines)
    {
        this.lines = lines;
    }

    /**
     * Gets the sum of the length of all the lines in the array
     * @return sum the sum of all the lengths of the lines in the array
     */
    public double sum()
    {
        double sum = 0;
        for (SimpleLine line : lines)
        {
            sum = sum + getLength(line);
        }
        return sum;
    }

    /**
     * Computes the length of a line using pythagorean theorem
     * @param line the line to calculate the length for
     * @return length the length of the line
     */
    private double getLength(SimpleLine line)
    {
        double distanceX = line.getX2() - line.getX1();
        double distanceY = line.getY2() - line.getY1();
        // pythagorean theorem
        double length = Math.sqrt(Math.pow(distanceX, 2) + Math.pow(distanceY,2));
        return length;
    }

    /** 
     * Swaps two elements in the array
     * @param index1 the first element in the swap
     * @param index2 the second element in the swap
     */
    public void swap (int index1, int index2)
    {
        if ((index1 &gt;= 0 &amp;&amp; index1 &lt; lines.length) &amp;&amp; (index2 &gt;= 0 &amp;&amp; index2 &lt;lines.length))
        {
            SimpleLine temp = lines[index1];
            lines[index1] = lines[index2];
            lines[index2] = temp;
        }
    }
    
    /** 
     * Gets the shortest line
     * @return shortestLine the shortest line
     */
    public SimpleLine shortest()
    {
        if (lines.length == 0)
        {
            return null;
        }
        else
        {
            SimpleLine shortestLine = lines[0];
            for (SimpleLine line : lines)
            {
                if (getLength(line) &lt; getLength(shortestLine))
                {
                    shortestLine = line;
                }
            }
            return shortestLine;
        }
    }

    @Override
    public String toString()
    {
        return Arrays.toString(lines);
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SimpleLine.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
</pre></td><td><pre>/**
 * Represents a line in 2-d space
 */
public class SimpleLine 
{
    private int x1;
    private int y1;
    private int x2;
    private int y2;

    /**
     * Constructs a line with a given starting and ending location.
     * @param x1 the x-coordinate of the starting point
     * @param y1 the y-coordinate of the starting point
     * @param x2 the x-coordinate of the ending point
     * @param y2 the y-coordinate of the ending point
     */
    public SimpleLine(int x1, int y1, int x2, int y2)
    {
        this.x1 = x1;
        this.x2 = x2;
        this.y1 = y1;
        this.y2 = y2;
    }

    /**
     * Gets the X coordinate of the start point
     * @return the X coordinate of the start point
     */
    public int getX1()
    {
        return x1;
    }

    /**
     * Gets the Y coordinate of the start point
     * @return the Y coordinate of the start point
     */
    public int getY1()
    {
        return y1;
    }
    
        /**
     * Gets the X coordinate of the end point
     * @return the X coordinate of the end point
     */
    public int getX2()
    {
        return x2;
    }
    
    /**
     * Gets the Y coordinate of the end point
     * @return the Y coordinate of the end point
     */
    public int getY2()
    {
        return y2;
    }
    
    @Override
    /**
     * 
     */
    public String toString()
    {
        String s = "SimpleLine[x1=" + x1
           + ",y1=" + y1
           + ",x2=" + x2
           + ",y2=" + y2 +"]";
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">SimpleLineArrayManagerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>/**
 * Tests the LineManager class.
 *
 * @author Kathleen O'Brien
 */
public class SimpleLineArrayManagerTester
{
    public static void main(String[] args)
    {
        SimpleLine[] lines = {new SimpleLine(0, 0, 30, 40),
            new SimpleLine(20, 30, 90, 100),
            new SimpleLine(10, 20, 60, 70),
            new SimpleLine(15, 20, 80, 100)
        };
            
        SimpleLineArrayManager manager = new SimpleLineArrayManager(lines);

        //test shortest
        System.out.println("Shortest: " + manager.shortest());
        System.out.println("Expected: SimpleLine[x1=0,y1=0,x2=30,y2=40]");

        //make a new one
        SimpleLine[] lines2 = {new SimpleLine(0, 0, 30, 40),
            new SimpleLine(20, 30, 90, 80),
            new SimpleLine(10, 20, 60, 70),
            new SimpleLine(15, 20, 80, 100),
            new SimpleLine(0, 0, 3, 4)
        };
        
        SimpleLineArrayManager manager2 = new SimpleLineArrayManager(lines2);       
        System.out.println("Shortest: " + manager2.shortest());
        System.out.println("Expected: SimpleLine[x1=0,y1=0,x2=3,y2=4]");
  
        //test swap
        manager2.swap(0, 3);
        System.out.println(manager2);
        System.out.println("Expected: [SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=80], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]");
     
        //swap bad index. Should have no effect
        manager2.swap(-1, 1);
        manager2.swap(2, -1);
        manager2.swap(1, 5);
        manager2.swap(5, 2);
        System.out.println(manager2);
        System.out.println("Expected: [SimpleLine[x1=15,y1=20,x2=80,y2=100], SimpleLine[x1=20,y1=30,x2=90,y2=80], SimpleLine[x1=10,y1=20,x2=60,y2=70], SimpleLine[x1=0,y1=0,x2=30,y2=40], SimpleLine[x1=0,y1=0,x2=3,y2=4]]");

        //test with empty object
        manager = new SimpleLineArrayManager(new SimpleLine[0]);
        manager.swap(1, 3);
        System.out.println(manager);
        System.out.println("Expected: []");


        System.out.println("Shortest: " + manager.shortest());
        System.out.println("Expected: null"); 
 
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-28T02:13:17Z</div>
</div>
</body></html>
