#BlueJ package file
dependency1.from=InterfaceRunner
dependency1.to=GeometricShape
dependency1.type=UsesDependency
dependency2.from=InterfaceRunner
dependency2.to=Parallelogram
dependency2.type=UsesDependency
editor.fx.0.height=664
editor.fx.0.width=744
editor.fx.0.x=388
editor.fx.0.y=36
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=388
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
target2.height=50
target2.name=RightTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=170
target3.height=50
target3.name=Parallelogram
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=20
target4.height=50
target4.name=GeometricShape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=0
target4.y=170
target5.height=50
target5.name=InterfaceRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=100
