<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18120219046833541722065908509"/>
<meta name="Time" content="2018-12-02T19:04:57Z"/>
<meta name="ID" content="Food"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18110218319s0deex8mnyr9m9v3hd898q68"/>
<meta name="Elapsed" content="1261 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FoodTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Allowed: false
<span class="pass">Expected: false</span>
Allowed: true
<span class="pass">Expected: true</span>
Allowed: false
<span class="pass">Expected: false</span>
Allowed: false
<span class="pass">Expected: false</span>
Pizza Hut pepperoni pizza %fat=47.4
<span class="pass">Expected: Pizza Hut pepperoni pizza %fat=47.4</span>
Hearty soup %fat=33.8
<span class="pass">Expected: Hearty soup %fat=33.8</span>
Orowheat whole wheat bread %fat=11.1
<span class="pass">Expected: Orowheat whole wheat bread %fat=11.1</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Food.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
</pre></td><td><pre>
/**
 * A subclass of Product which models a Food Product
 *
 * @author Diljot Singh
 * @version (11-28-2018)
 */
public class Food extends Product
{
    private int totalCalories = 0;
    private int totalCaloriesFromFat = 0;
    /**
     * Constructs a Food Product that has a description, price, total calories, and calories from fat
     * @param String description the description of this Food Product
     * @param double price the price of this Food Product
     * @param int calories the total number of calories in this Food Product
     * @param int caloriesFromFat the number of calories from fat in this Food Product
     */
    public Food (String description, double price, int calories, int caloriesFromFat)
    {
        super(description,price);
        totalCalories = calories;
        totalCaloriesFromFat = caloriesFromFat;

    }

    /**
     * Gets the total number of calories in this Food Product
     * @return totalCalories the total number of calories 
     */
    public int getCalories()
    {
        return totalCalories;
    }

    /**
     * Gets the total number of calories from fat in this Food Product
     * @return totalCaloriesFromFat the total number of calories from fat
     */
    public int getCaloriesFromFat()
    {
        return totalCaloriesFromFat;
    }

    /**
     * Tells if this Food is allowed in the diet (true if totalCaloriesFromFat is less than 1/3 of totalCalories)
     * @return boolean true or false
     */
    public boolean isAllowed()
    {
        if (totalCaloriesFromFat &lt; (totalCalories/3.0))
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    /**
     * Gets the description of this Food
     * @return description the description of this Food 
     */
    public String getDescription()
    {
        String percentageFatCalories = String.format("%.1f", totalCaloriesFromFat * 100.0 / totalCalories);
        return (super.getDescription() + " %fat" + "=" + percentageFatCalories);

    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">FoodTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>
/**
 * Test Food class
 */
public class FoodTester
{
    public static void main(String[] args)
    {
        Food pizza = new Food("Pizza Hut pepperoni pizza", 18.50, 380, 180);
        Food bread = new Food("Orowheat whole wheat bread", 4.00, 90, 10);
        Food soup = new Food("Hearty soup", 2.50, 151, 51);
        Food snickers = new Food("Snickers", 2.00, 280, 122);

        //you can always assign a subclass object to a 
        //superclass reference
        Product p = pizza;

        //answers should be correct in final
        System.out.println("Allowed: " + pizza.isAllowed());
        System.out.println("Expected: false");
        System.out.println("Allowed: " + bread.isAllowed());
        System.out.println("Expected: true");
        System.out.println("Allowed: " + soup.isAllowed());
        System.out.println("Expected: false");
        System.out.println("Allowed: " + snickers.isAllowed());
        System.out.println("Expected: false");

        //has been overriden
        System.out.println(pizza.getDescription());
        System.out.println("Expected: Pizza Hut pepperoni pizza %fat=47.4");
        System.out.println(soup.getDescription());
        System.out.println("Expected: Hearty soup %fat=33.8");
        System.out.println(bread.getDescription());
        System.out.println("Expected: Orowheat whole wheat bread %fat=11.1");
        
    }
}

</pre></td></tr></table>
<p class="caption">Product.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>
/**
 * Models a product wih a price and description
 */
public class Product
{
    private double price;
    private String description;
    
    /**
     * Constructs a Product with a price and description
     * @param thePrice the price of this product
     * @param theDescription the description of this
     * product
     */
    public Product(String theDescription, double thePrice )
    {
         price = thePrice;
         description = theDescription;
    }
    
    /**
     * Gets the price of this Product
     * @return the price of this object
     */
    public double getPrice()
    {
        return price;
    }
    
    /**
     * Gets the description of this Product
     * @return the description of this Product
     */
    public String getDescription()
    {
        return description;
    }
    
    /**
     * Reduce the price by the given percent
     * @param percent the pecentage to reduce the price by
     */
    public void reducePrice(double percent)
    {
        
        price = price - price * percent/100;
    }
    
    /**
     * Increase the price of the Product by the 
     * given percent
     * @param percent the percentage to increase the 
     * price by
     */
    public void increasePrice(double percent)
    {
        price = price * (1.0 + percent/100);
    }
    
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-02T19:04:57Z</div>
</div>
</body></html>
