<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101104217472136908627919326"/>
<meta name="Time" content="2018-10-11T04:21:57Z"/>
<meta name="ID" content="Text"/>
<meta name="User" content="1808232023bvih7axotdj2lnhgybmac4iki"/>
<meta name="Problem" content="ext/18091004503lg3bo565zd9u47f8ijf72cxn"/>
<meta name="Elapsed" content="2020 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running TextTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="fail">fail </span><span class="pass">pass </span><span class="pass">pass </span><span class="fail">fail </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">A's: 6
<span class="pass">Expected: 6</span>
No digits: 
<span class="pass">Expected: </span>
firsts :  Apple a day keeps the doctor away Apple a day keeps the doctor away Apple a day keeps the doctor away a day keeps the doctor away a day keeps the doctor away a day keeps the doctor away a day keeps the doctor away a day keeps the doctor away a day keeps the doctor away day keeps the doctor away day keeps the doctor away keeps the doctor away keeps the doctor away keeps the doctor away keeps the doctor away the doctor away the doctor away the doctor away the doctor away the doctor away the doctor away doctor away doctor away doctor away doctor away away away away away away away away
<span class="fail">Expected: AAadktda</span>
An Apple a day keeps the doctor away
<span class="pass">Expected: An Apple a day keeps the doctor away</span>
digits: 12342
<span class="pass">Expected: 12342</span>
firsts:  2 3 going, going, gone 42 2 3 going, going, gone 42 3 going, going, gone 42 3 going, going, gone 42 going, going, gone 42 going, going, gone 42 going, gone 42 going, gone 42 going, gone 42 going, gone 42 going, gone 42 going, gone 42 going, gone 42 gone 42 gone 42 gone 42 gone 42 gone 42 gone 42 gone 42 42 42 42 42 42
<span class="fail">Expected: 123ggg4</span>
No digits: 
<span class="pass">Expected: </span>
firsts: 
<span class="pass">Expected: </span>
firsts: x
<span class="pass">Expected: x</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Text.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Text.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
</pre></td><td><pre>/**
 * Models a line of Text.
 * @author Diljot
 */
public class Text
{
    String text = "";
    /**
     * Constructs a Text object
     * @param theText the text of the string
     */
    public Text(String theText)
    {
        this.text = theText;
    }

    /**
     * Determines if the string is a single digit
     * @param ch the String to test
     * @return true if the string contains a single digit else false
     */
    public boolean isDigit(String ch)
    {
        if (ch.length() != 1)
        {
            return false;
        }
        else 
        {
            return Character.isDigit(ch.charAt(0));
        }
    }

    /**
     * Gets the text
     * @return text
     */
    public String getText()
    {
        return text;
    }

    /**
     * Gets the number of a's in a String
     * @return count the counted number of a's
     */
    public int getACount()
    {
        int count = 0;
        for (int i = 0; i &lt; text.length(); i++)
        {
            String ch = text.substring(i, i+1);
            if (ch.equalsIgnoreCase("a"))
            {
                count++;
            }
        }
        return count;
    }

    /**
     * Gets the digits in a string
     * @return digits the digits in the string
     */
    public String getDigitsOnly()
    {
        String digits = "";
        for(int i=0; i &lt; text.length(); i++)
        {
            if (isDigit(text.substring(i,i+1)))
            {
                digits = digits + text.substring(i,i+1);
            }
        }
        return digits;
    }

    /**
     * Returns a string consisting of the first character of every word in the string
     * @return firstLetters the first character of every word
     */
    public String firsts()
    {
        String firstLetter = "";
        String word = "";

        if (text.length() &lt; 2)
        {
            return text;
        }
        else
        {
            int i = 0;
            while (text.indexOf(" ", i) != -1)
            { 
                firstLetter = firstLetter + text.substring(text.indexOf(" ", i));
                i++;

                
            }
        }
        return firstLetter;
    }
}

</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">TextTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>
/**
 * Test the Text class.
 *
 */
public class TextTester
{
    public static void main(String[] args)
    {
        Text text = new Text("An Apple a day keeps the doctor away");
        System.out.println("A's: " + text.getACount());
        System.out.println("Expected: 6");
        System.out.println("No digits: " + text.getDigitsOnly());
        System.out.println("Expected: ");
        System.out.println("firsts : " + text.firsts());
        System.out.println("Expected: AAadktda");
        
        System.out.println(text.getText());
        System.out.println("Expected: An Apple a day keeps the doctor away");
        
        text = new Text("1 2 3 going, going, gone 42");
        System.out.println("digits: " + text.getDigitsOnly());
        System.out.println("Expected: 12342");
        System.out.println("firsts: " + text.firsts());
        System.out.println("Expected: 123ggg4");
        
        text = new Text("");
        System.out.println("No digits: " + text.getDigitsOnly());
        System.out.println("Expected: ");
        System.out.println("firsts: " + text.firsts());
        System.out.println("Expected: ");
        
        text = new Text("x");
        System.out.println("firsts: " + text.firsts());
        System.out.println("Expected: x");
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/10</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-11T04:21:57Z</div>
</div>
</body></html>
